2026-03-19T20:33:37.0241928Z ##[group]Run node update-job-status.js
2026-03-19T20:33:37.0242247Z [36;1mnode update-job-status.js[0m
2026-03-19T20:33:37.0268613Z shell: /usr/bin/bash -e {0}
2026-03-19T20:33:37.0268843Z env:
2026-03-19T20:33:37.0269395Z   WORKER_WEBHOOK_URL: https://automation-api.waqaskhan1437.workers.dev/api/webhook/github
2026-03-19T20:33:37.0269826Z   JOB_ID: 6
2026-03-19T20:33:37.0270003Z   JOB_STATUS: success
2026-03-19T20:33:37.0270187Z ##[endgroup]
2026-03-19T20:33:37.0553603Z Updating job 6 to status: success
2026-03-19T20:33:37.3452023Z Response: {"success":true,"message":"Job updated"}
2026-03-19T20:33:37.3463462Z Job status updated successfully
