2026-03-19T20:33:26.4164343Z Current runner version: '2.332.0'
2026-03-19T20:33:26.4242803Z ##[group]Runner Image Provisioner
2026-03-19T20:33:26.4244143Z Hosted Compute Agent
2026-03-19T20:33:26.4244994Z Version: 20260213.493
2026-03-19T20:33:26.4245870Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-19T20:33:26.4247002Z Build Date: 2026-02-13T00:28:41Z
2026-03-19T20:33:26.4248012Z Worker ID: {dd52d072-47b9-4900-8520-23bf827951a0}
2026-03-19T20:33:26.4249063Z Azure Region: centralus
2026-03-19T20:33:26.4250058Z ##[endgroup]
2026-03-19T20:33:26.4252618Z ##[group]Operating System
2026-03-19T20:33:26.4253519Z Ubuntu
2026-03-19T20:33:26.4254114Z 24.04.3
2026-03-19T20:33:26.4254874Z LTS
2026-03-19T20:33:26.4255450Z ##[endgroup]
2026-03-19T20:33:26.4256102Z ##[group]Runner Image
2026-03-19T20:33:26.4257476Z Image: ubuntu-24.04
2026-03-19T20:33:26.4258221Z Version: 20260309.50.1
2026-03-19T20:33:26.4274566Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-19T20:33:26.4277363Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-19T20:33:26.4278763Z ##[endgroup]
2026-03-19T20:33:26.4280694Z ##[group]GITHUB_TOKEN Permissions
2026-03-19T20:33:26.4283570Z Contents: read
2026-03-19T20:33:26.4284418Z Metadata: read
2026-03-19T20:33:26.4285143Z Packages: read
2026-03-19T20:33:26.4285840Z ##[endgroup]
2026-03-19T20:33:26.4288728Z Secret source: Actions
2026-03-19T20:33:26.4290404Z Prepare workflow directory
2026-03-19T20:33:26.4968643Z Prepare all required actions
2026-03-19T20:33:26.5078917Z Getting action download info
2026-03-19T20:33:26.8634388Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-19T20:33:26.9864425Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-19T20:33:27.0637082Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-19T20:33:27.2486667Z Complete job name: process-video
