2026-03-19T20:33:37.7116632Z Post job cleanup.
2026-03-19T20:33:37.8014820Z [command]/usr/bin/git version
2026-03-19T20:33:37.8052154Z git version 2.53.0
2026-03-19T20:33:37.8094160Z Temporarily overriding HOME='/home/runner/work/_temp/44bddd32-162e-4a5f-9e06-fb092b58852a' before making global git config changes
2026-03-19T20:33:37.8096986Z Adding repository directory to the temporary git global config as a safe directory
2026-03-19T20:33:37.8100725Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/automation-system/automation-system
2026-03-19T20:33:37.8145333Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-19T20:33:37.8177558Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-19T20:33:37.8373826Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-19T20:33:37.8396225Z http.https://github.com/.extraheader
2026-03-19T20:33:37.8410049Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-19T20:33:37.8439279Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-19T20:33:37.8807433Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-19T20:33:37.8862855Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
