2026-03-19T20:33:28.6458435Z ##[group]Run sudo curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp
2026-03-19T20:33:28.6460443Z [36;1msudo curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp[0m
2026-03-19T20:33:28.6461716Z [36;1msudo chmod a+rx /usr/local/bin/yt-dlp[0m
2026-03-19T20:33:28.6462696Z [36;1myt-dlp --version[0m
2026-03-19T20:33:28.6502393Z shell: /usr/bin/bash -e {0}
2026-03-19T20:33:28.6503341Z ##[endgroup]
2026-03-19T20:33:28.6684610Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:33:28.6686030Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:33:28.6686604Z 
2026-03-19T20:33:28.7905537Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:33:28.7907201Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:33:28.8283572Z 
2026-03-19T20:33:28.8285611Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:33:28.9322062Z 
2026-03-19T20:33:28.9324195Z 100 3129k  100 3129k    0     0  11.5M      0 --:--:-- --:--:-- --:--:-- 11.5M
2026-03-19T20:33:29.7995785Z 2026.03.17
