2026-03-19T20:33:29.8291915Z ##[group]Run curl -L https://github.com/eugeneware/ffmpeg-static/releases/download/b6.0/ffmpeg-linux-x64.gz -o ffmpeg.gz
2026-03-19T20:33:29.8292769Z [36;1mcurl -L https://github.com/eugeneware/ffmpeg-static/releases/download/b6.0/ffmpeg-linux-x64.gz -o ffmpeg.gz[0m
2026-03-19T20:33:29.8293261Z [36;1mgunzip ffmpeg.gz[0m
2026-03-19T20:33:29.8293487Z [36;1mchmod +x ffmpeg[0m
2026-03-19T20:33:29.8293704Z [36;1msudo mv ffmpeg /usr/local/bin/ffmpeg[0m
2026-03-19T20:33:29.8293959Z [36;1mffmpeg -version[0m
2026-03-19T20:33:29.8323364Z shell: /usr/bin/bash -e {0}
2026-03-19T20:33:29.8323618Z ##[endgroup]
2026-03-19T20:33:29.8418337Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:33:29.8423254Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:33:29.8423580Z 
2026-03-19T20:33:30.0009786Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:33:30.0011567Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:33:30.2865669Z 
2026-03-19T20:33:30.2866930Z 100 27.5M  100 27.5M    0     0  62.0M      0 --:--:-- --:--:-- --:--:-- 62.0M
2026-03-19T20:33:30.8532572Z ffmpeg version 6.0-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2023 the FFmpeg developers
2026-03-19T20:33:30.8535442Z built with gcc 8 (Debian 8.3.0-6)
2026-03-19T20:33:30.8541719Z configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-libgme --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libdav1d --enable-libxvid --enable-libzvbi --enable-libzimg
2026-03-19T20:33:30.8546245Z libavutil      58.  2.100 / 58.  2.100
2026-03-19T20:33:30.8546758Z libavcodec     60.  3.100 / 60.  3.100
2026-03-19T20:33:30.8547242Z libavformat    60.  3.100 / 60.  3.100
2026-03-19T20:33:30.8548172Z libavdevice    60.  1.100 / 60.  1.100
2026-03-19T20:33:30.8548672Z libavfilter     9.  3.100 /  9.  3.100
2026-03-19T20:33:30.8549637Z libswscale      7.  1.100 /  7.  1.100
2026-03-19T20:33:30.8550191Z libswresample   4. 10.100 /  4. 10.100
2026-03-19T20:33:30.8550683Z libpostproc    57.  1.100 / 57.  1.100
