2026-03-19T20:36:20.8375752Z Current runner version: '2.332.0'
2026-03-19T20:36:20.8411054Z ##[group]Runner Image Provisioner
2026-03-19T20:36:20.8412277Z Hosted Compute Agent
2026-03-19T20:36:20.8413001Z Version: 20260213.493
2026-03-19T20:36:20.8413935Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-19T20:36:20.8414906Z Build Date: 2026-02-13T00:28:41Z
2026-03-19T20:36:20.8415861Z Worker ID: {4cbf3890-704c-496c-a84c-d0d405f7df2f}
2026-03-19T20:36:20.8416936Z Azure Region: westus3
2026-03-19T20:36:20.8417757Z ##[endgroup]
2026-03-19T20:36:20.8419839Z ##[group]Operating System
2026-03-19T20:36:20.8421057Z Ubuntu
2026-03-19T20:36:20.8421731Z 24.04.3
2026-03-19T20:36:20.8422308Z LTS
2026-03-19T20:36:20.8422980Z ##[endgroup]
2026-03-19T20:36:20.8423692Z ##[group]Runner Image
2026-03-19T20:36:20.8424462Z Image: ubuntu-24.04
2026-03-19T20:36:20.8425684Z Version: 20260309.50.1
2026-03-19T20:36:20.8427227Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-19T20:36:20.8429752Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-19T20:36:20.8431370Z ##[endgroup]
2026-03-19T20:36:20.8432903Z ##[group]GITHUB_TOKEN Permissions
2026-03-19T20:36:20.8435706Z Contents: read
2026-03-19T20:36:20.8436439Z Metadata: read
2026-03-19T20:36:20.8437135Z Packages: read
2026-03-19T20:36:20.8437947Z ##[endgroup]
2026-03-19T20:36:20.8442493Z Secret source: Actions
2026-03-19T20:36:20.8443468Z Prepare workflow directory
2026-03-19T20:36:20.9103558Z Prepare all required actions
2026-03-19T20:36:20.9162324Z Getting action download info
2026-03-19T20:36:21.3367897Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-19T20:36:21.4498104Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-19T20:36:21.5274466Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-19T20:36:21.7102953Z Complete job name: process-video
