2026-03-19T20:36:30.1488023Z Post job cleanup.
2026-03-19T20:36:30.2388781Z [command]/usr/bin/git version
2026-03-19T20:36:30.2426062Z git version 2.53.0
2026-03-19T20:36:30.2468373Z Temporarily overriding HOME='/home/runner/work/_temp/c8ec4029-9914-4522-be60-d19401b20acd' before making global git config changes
2026-03-19T20:36:30.2470898Z Adding repository directory to the temporary git global config as a safe directory
2026-03-19T20:36:30.2475827Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/automation-system/automation-system
2026-03-19T20:36:30.2518148Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-19T20:36:30.2550927Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-19T20:36:30.2744678Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-19T20:36:30.2764361Z http.https://github.com/.extraheader
2026-03-19T20:36:30.2777228Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-19T20:36:30.2805934Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-19T20:36:30.2987334Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-19T20:36:30.3016430Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
