2026-03-19T20:36:21.7847532Z ##[group]Run actions/checkout@v4
2026-03-19T20:36:21.7848762Z with:
2026-03-19T20:36:21.7849449Z   repository: waqaskhan1437/automation-system
2026-03-19T20:36:21.7851024Z   token: ***
2026-03-19T20:36:21.7851588Z   ssh-strict: true
2026-03-19T20:36:21.7852135Z   ssh-user: git
2026-03-19T20:36:21.7852728Z   persist-credentials: true
2026-03-19T20:36:21.7853393Z   clean: true
2026-03-19T20:36:21.7853922Z   sparse-checkout-cone-mode: true
2026-03-19T20:36:21.7854553Z   fetch-depth: 1
2026-03-19T20:36:21.7855110Z   fetch-tags: false
2026-03-19T20:36:21.7855678Z   show-progress: true
2026-03-19T20:36:21.7856283Z   lfs: false
2026-03-19T20:36:21.7856843Z   submodules: false
2026-03-19T20:36:21.7857404Z   set-safe-directory: true
2026-03-19T20:36:21.7859215Z ##[endgroup]
2026-03-19T20:36:21.9074273Z Syncing repository: waqaskhan1437/automation-system
2026-03-19T20:36:21.9078403Z ##[group]Getting Git version info
2026-03-19T20:36:21.9081064Z Working directory is '/home/runner/work/automation-system/automation-system'
2026-03-19T20:36:21.9082813Z [command]/usr/bin/git version
2026-03-19T20:36:21.9083560Z git version 2.53.0
2026-03-19T20:36:21.9085616Z ##[endgroup]
2026-03-19T20:36:21.9092520Z Temporarily overriding HOME='/home/runner/work/_temp/7227cb81-ecdb-4fee-9b1d-105bce48926a' before making global git config changes
2026-03-19T20:36:21.9094404Z Adding repository directory to the temporary git global config as a safe directory
2026-03-19T20:36:21.9096969Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/automation-system/automation-system
2026-03-19T20:36:21.9135036Z Deleting the contents of '/home/runner/work/automation-system/automation-system'
2026-03-19T20:36:21.9140518Z ##[group]Initializing the repository
2026-03-19T20:36:21.9146690Z [command]/usr/bin/git init /home/runner/work/automation-system/automation-system
2026-03-19T20:36:21.9230997Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-19T20:36:21.9232886Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-19T20:36:21.9234279Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-19T20:36:21.9235396Z hint: call:
2026-03-19T20:36:21.9236222Z hint:
2026-03-19T20:36:21.9236859Z hint: 	git config --global init.defaultBranch <name>
2026-03-19T20:36:21.9237672Z hint:
2026-03-19T20:36:21.9238546Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-19T20:36:21.9239896Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-19T20:36:21.9241104Z hint:
2026-03-19T20:36:21.9241704Z hint: 	git branch -m <name>
2026-03-19T20:36:21.9242331Z hint:
2026-03-19T20:36:21.9243148Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-19T20:36:21.9246002Z Initialized empty Git repository in /home/runner/work/automation-system/automation-system/.git/
2026-03-19T20:36:21.9250544Z [command]/usr/bin/git remote add origin https://github.com/waqaskhan1437/automation-system
2026-03-19T20:36:21.9282053Z ##[endgroup]
2026-03-19T20:36:21.9283163Z ##[group]Disabling automatic garbage collection
2026-03-19T20:36:21.9286503Z [command]/usr/bin/git config --local gc.auto 0
2026-03-19T20:36:21.9313429Z ##[endgroup]
2026-03-19T20:36:21.9314348Z ##[group]Setting up auth
2026-03-19T20:36:21.9320648Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-19T20:36:21.9355430Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-19T20:36:22.0363681Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-19T20:36:22.0368752Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-19T20:36:22.0374174Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-19T20:36:22.0377146Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-19T20:36:22.0380387Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-19T20:36:22.0407442Z ##[endgroup]
2026-03-19T20:36:22.0409300Z ##[group]Fetching the repository
2026-03-19T20:36:22.0420377Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1df31122e395afe40cbd9e6dea5f14644fd2a011:refs/remotes/origin/master
2026-03-19T20:36:22.5939989Z From https://github.com/waqaskhan1437/automation-system
2026-03-19T20:36:22.5944919Z  * [new ref]         1df31122e395afe40cbd9e6dea5f14644fd2a011 -> origin/master
2026-03-19T20:36:22.5973130Z ##[endgroup]
2026-03-19T20:36:22.5975184Z ##[group]Determining the checkout info
2026-03-19T20:36:22.5978042Z ##[endgroup]
2026-03-19T20:36:22.5980930Z [command]/usr/bin/git sparse-checkout disable
2026-03-19T20:36:22.6017775Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-19T20:36:22.6043450Z ##[group]Checking out the ref
2026-03-19T20:36:22.6047122Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-03-19T20:36:22.6120856Z Reset branch 'master'
2026-03-19T20:36:22.6123620Z branch 'master' set up to track 'origin/master'.
2026-03-19T20:36:22.6131853Z ##[endgroup]
2026-03-19T20:36:22.6162825Z [command]/usr/bin/git log -1 --format=%H
2026-03-19T20:36:22.6182815Z 1df31122e395afe40cbd9e6dea5f14644fd2a011
