2026-03-19T20:36:24.4536396Z ##[group]Run curl -L https://github.com/eugeneware/ffmpeg-static/releases/download/b6.0/ffmpeg-linux-x64.gz -o ffmpeg.gz
2026-03-19T20:36:24.4537232Z [36;1mcurl -L https://github.com/eugeneware/ffmpeg-static/releases/download/b6.0/ffmpeg-linux-x64.gz -o ffmpeg.gz[0m
2026-03-19T20:36:24.4537731Z [36;1mgunzip ffmpeg.gz[0m
2026-03-19T20:36:24.4537951Z [36;1mchmod +x ffmpeg[0m
2026-03-19T20:36:24.4538171Z [36;1msudo mv ffmpeg /usr/local/bin/ffmpeg[0m
2026-03-19T20:36:24.4538439Z [36;1mffmpeg -version[0m
2026-03-19T20:36:24.4567905Z shell: /usr/bin/bash -e {0}
2026-03-19T20:36:24.4568174Z ##[endgroup]
2026-03-19T20:36:24.4665559Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:36:24.4667286Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:36:24.4667703Z 
2026-03-19T20:36:24.6881998Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:36:24.6895495Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:36:24.6898551Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:36:24.9009981Z 
2026-03-19T20:36:24.9011589Z 100 27.5M  100 27.5M    0     0  63.4M      0 --:--:-- --:--:-- --:--:-- 63.4M
2026-03-19T20:36:25.4560101Z ffmpeg version 6.0-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2023 the FFmpeg developers
2026-03-19T20:36:25.4566777Z built with gcc 8 (Debian 8.3.0-6)
2026-03-19T20:36:25.4573024Z configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-libgme --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libdav1d --enable-libxvid --enable-libzvbi --enable-libzimg
2026-03-19T20:36:25.4578263Z libavutil      58.  2.100 / 58.  2.100
2026-03-19T20:36:25.4578785Z libavcodec     60.  3.100 / 60.  3.100
2026-03-19T20:36:25.4579275Z libavformat    60.  3.100 / 60.  3.100
2026-03-19T20:36:25.4579733Z libavdevice    60.  1.100 / 60.  1.100
2026-03-19T20:36:25.4580064Z libavfilter     9.  3.100 /  9.  3.100
2026-03-19T20:36:25.4581056Z libswscale      7.  1.100 /  7.  1.100
2026-03-19T20:36:25.4581337Z libswresample   4. 10.100 /  4. 10.100
2026-03-19T20:36:25.4581611Z libpostproc    57.  1.100 / 57.  1.100
