2026-03-19T20:36:28.3693579Z ##[group]Run node process-video.js
2026-03-19T20:36:28.3693869Z [36;1mnode process-video.js[0m
2026-03-19T20:36:28.3720389Z shell: /usr/bin/bash -e {0}
2026-03-19T20:36:28.3720628Z env:
2026-03-19T20:36:28.3720811Z   INPUT_FILE: ../output/input-video.mp4
2026-03-19T20:36:28.3721092Z   OUTPUT_FILE: ../output/processed-video.mp4
2026-03-19T20:36:28.3721342Z   SHORT_DURATION: 60
2026-03-19T20:36:28.3721524Z   PLAYBACK_SPEED: 1
2026-03-19T20:36:28.3721705Z   ASPECT_RATIO: 9:16
2026-03-19T20:36:28.3721872Z   CROP_MODE: fit
2026-03-19T20:36:28.3722048Z   SPLIT_ENABLED: false
2026-03-19T20:36:28.3722228Z   COMBINE_ENABLED: false
2026-03-19T20:36:28.3722418Z   CODEC: libx264
2026-03-19T20:36:28.3722579Z   OUTPUT_FORMAT: mp4
2026-03-19T20:36:28.3722754Z   TOP_TAGLINE: 
2026-03-19T20:36:28.3722915Z   BOTTOM_TAGLINE: 
2026-03-19T20:36:28.3723093Z ##[endgroup]
2026-03-19T20:36:28.3979693Z Input: 0.08 MB
2026-03-19T20:36:28.3985325Z Processing...
2026-03-19T20:36:28.4022532Z ffmpeg version 6.0-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2023 the FFmpeg developers
2026-03-19T20:36:28.4023547Z   built with gcc 8 (Debian 8.3.0-6)
2026-03-19T20:36:28.4028694Z   configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-libgme --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libdav1d --enable-libxvid --enable-libzvbi --enable-libzimg
2026-03-19T20:36:28.4034017Z   libavutil      58.  2.100 / 58.  2.100
2026-03-19T20:36:28.4034582Z   libavcodec     60.  3.100 / 60.  3.100
2026-03-19T20:36:28.4035138Z   libavformat    60.  3.100 / 60.  3.100
2026-03-19T20:36:28.4035630Z   libavdevice    60.  1.100 / 60.  1.100
2026-03-19T20:36:28.4036117Z   libavfilter     9.  3.100 /  9.  3.100
2026-03-19T20:36:28.4036600Z   libswscale      7.  1.100 /  7.  1.100
2026-03-19T20:36:28.4037090Z   libswresample   4. 10.100 /  4. 10.100
2026-03-19T20:36:28.4037558Z   libpostproc    57.  1.100 / 57.  1.100
2026-03-19T20:36:28.4038803Z Input #0, jpeg_pipe, from '/home/runner/work/automation-system/automation-system/runner-scripts/output/input-video.mp4':
2026-03-19T20:36:28.4039737Z   Duration: N/A, bitrate: N/A
2026-03-19T20:36:28.4045059Z   Stream #0:0: Video: mjpeg (Baseline), yuvj444p(pc, bt470bg/unknown/unknown), 600x315 [SAR 1:1 DAR 40:21], 25 fps, 25 tbr, 25 tbn
2026-03-19T20:36:28.4046178Z Stream mapping:
2026-03-19T20:36:28.4046727Z   Stream #0:0 -> #0:0 (mjpeg (native) -> h264 (libx264))
2026-03-19T20:36:28.4047318Z Press [q] to stop, [?] for help
2026-03-19T20:36:28.4069876Z [swscaler @ 0x14945d40] deprecated pixel format used, make sure you did set range correctly
2026-03-19T20:36:28.4081440Z [swscaler @ 0x149d1c80] deprecated pixel format used, make sure you did set range correctly
2026-03-19T20:36:28.4163134Z     Last message repeated 2 times
2026-03-19T20:36:28.4165024Z [libx264 @ 0x148f3b80] using SAR=1/1
2026-03-19T20:36:28.4167565Z [libx264 @ 0x148f3b80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
2026-03-19T20:36:28.4196950Z [libx264 @ 0x148f3b80] profile High, level 4.0, 4:2:0, 8-bit
2026-03-19T20:36:28.4205808Z [libx264 @ 0x148f3b80] 264 - core 164 r3106 eaa68fa - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=2 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=6 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=30 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
2026-03-19T20:36:28.4213940Z Output #0, mp4, to '/home/runner/work/automation-system/automation-system/runner-scripts/output/processed-video.mp4':
2026-03-19T20:36:28.4215089Z   Metadata:
2026-03-19T20:36:28.4215533Z     encoder         : Lavf60.3.100
2026-03-19T20:36:28.4216681Z   Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt470bg/unknown/unknown, progressive), 1080x1920 [SAR 1:1 DAR 9:16], q=2-31, 25 fps, 12800 tbn
2026-03-19T20:36:28.4217596Z     Metadata:
2026-03-19T20:36:28.4217991Z       encoder         : Lavc60.3.100 libx264
2026-03-19T20:36:28.4218437Z     Side data:
2026-03-19T20:36:28.4218973Z       cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
2026-03-19T20:36:28.4441142Z frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    
2026-03-19T20:36:28.4443014Z frame=    1 fps=0.0 q=28.0 Lsize=       2kB time=00:00:00.00 bitrate=N/A speed=   0x    
2026-03-19T20:36:28.4444048Z video:1kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 75.491951%
2026-03-19T20:36:28.4447266Z [libx264 @ 0x148f3b80] frame I:1     Avg QP:13.00  size:   429
2026-03-19T20:36:28.4448733Z [libx264 @ 0x148f3b80] mb I  I16..4: 100.0%  0.0%  0.0%
2026-03-19T20:36:28.4449370Z [libx264 @ 0x148f3b80] 8x8 transform intra:0.0%
2026-03-19T20:36:28.4450054Z [libx264 @ 0x148f3b80] coded y,uvDC,uvAC intra: 0.0% 0.0% 0.0%
2026-03-19T20:36:28.4450867Z [libx264 @ 0x148f3b80] i16 v,h,dc,p: 99%  0%  1%  0%
2026-03-19T20:36:28.4451499Z [libx264 @ 0x148f3b80] i8c dc,h,v,p: 100%  0%  0%  0%
2026-03-19T20:36:28.4452147Z [libx264 @ 0x148f3b80] kb/s:85.80
2026-03-19T20:36:28.4465191Z Output: 0.00 MB
2026-03-19T20:36:28.4466225Z SUCCESS!
