2026-03-19T20:41:55.6285815Z Current runner version: '2.332.0'
2026-03-19T20:41:55.6320651Z ##[group]Runner Image Provisioner
2026-03-19T20:41:55.6322104Z Hosted Compute Agent
2026-03-19T20:41:55.6323096Z Version: 20260213.493
2026-03-19T20:41:55.6324330Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-19T20:41:55.6325599Z Build Date: 2026-02-13T00:28:41Z
2026-03-19T20:41:55.6326687Z Worker ID: {bdc4bcea-2351-44fc-bf9e-486dc1f4eda0}
2026-03-19T20:41:55.6328362Z Azure Region: westus
2026-03-19T20:41:55.6329216Z ##[endgroup]
2026-03-19T20:41:55.6331461Z ##[group]Operating System
2026-03-19T20:41:55.6332483Z Ubuntu
2026-03-19T20:41:55.6333350Z 24.04.3
2026-03-19T20:41:55.6334058Z LTS
2026-03-19T20:41:55.6334909Z ##[endgroup]
2026-03-19T20:41:55.6335747Z ##[group]Runner Image
2026-03-19T20:41:55.6336814Z Image: ubuntu-24.04
2026-03-19T20:41:55.6338515Z Version: 20260309.50.1
2026-03-19T20:41:55.6340553Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-19T20:41:55.6343266Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-19T20:41:55.6344926Z ##[endgroup]
2026-03-19T20:41:55.6346732Z ##[group]GITHUB_TOKEN Permissions
2026-03-19T20:41:55.6349985Z Contents: read
2026-03-19T20:41:55.6350816Z Metadata: read
2026-03-19T20:41:55.6351678Z Packages: read
2026-03-19T20:41:55.6352595Z ##[endgroup]
2026-03-19T20:41:55.6356149Z Secret source: Actions
2026-03-19T20:41:55.6357263Z Prepare workflow directory
2026-03-19T20:41:55.7042021Z Prepare all required actions
2026-03-19T20:41:55.7099490Z Getting action download info
2026-03-19T20:41:56.1533273Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-19T20:41:56.3010422Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-19T20:41:56.4014053Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-19T20:41:56.6297056Z Complete job name: process-video
2026-03-19T20:41:56.7006821Z ##[group]Run actions/checkout@v4
2026-03-19T20:41:56.7007968Z with:
2026-03-19T20:41:56.7008473Z   repository: waqaskhan1437/automation-system
2026-03-19T20:41:56.7009170Z   token: ***
2026-03-19T20:41:56.7009542Z   ssh-strict: true
2026-03-19T20:41:56.7009911Z   ssh-user: git
2026-03-19T20:41:56.7010310Z   persist-credentials: true
2026-03-19T20:41:56.7010749Z   clean: true
2026-03-19T20:41:56.7011133Z   sparse-checkout-cone-mode: true
2026-03-19T20:41:56.7011593Z   fetch-depth: 1
2026-03-19T20:41:56.7011961Z   fetch-tags: false
2026-03-19T20:41:56.7012345Z   show-progress: true
2026-03-19T20:41:56.7012731Z   lfs: false
2026-03-19T20:41:56.7013085Z   submodules: false
2026-03-19T20:41:56.7013482Z   set-safe-directory: true
2026-03-19T20:41:56.7014231Z ##[endgroup]
2026-03-19T20:41:56.8153094Z Syncing repository: waqaskhan1437/automation-system
2026-03-19T20:41:56.8155565Z ##[group]Getting Git version info
2026-03-19T20:41:56.8156410Z Working directory is '/home/runner/work/automation-system/automation-system'
2026-03-19T20:41:56.8157442Z [command]/usr/bin/git version
2026-03-19T20:41:56.8269385Z git version 2.53.0
2026-03-19T20:41:56.8300221Z ##[endgroup]
2026-03-19T20:41:56.8321159Z Temporarily overriding HOME='/home/runner/work/_temp/b462eb44-7fce-4f92-a8fb-f5b3e8c358c7' before making global git config changes
2026-03-19T20:41:56.8325852Z Adding repository directory to the temporary git global config as a safe directory
2026-03-19T20:41:56.8336520Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/automation-system/automation-system
2026-03-19T20:41:56.8383091Z Deleting the contents of '/home/runner/work/automation-system/automation-system'
2026-03-19T20:41:56.8389248Z ##[group]Initializing the repository
2026-03-19T20:41:56.8394898Z [command]/usr/bin/git init /home/runner/work/automation-system/automation-system
2026-03-19T20:41:56.8525394Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-19T20:41:56.8527841Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-19T20:41:56.8529435Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-19T20:41:56.8530632Z hint: call:
2026-03-19T20:41:56.8531227Z hint:
2026-03-19T20:41:56.8532008Z hint: 	git config --global init.defaultBranch <name>
2026-03-19T20:41:56.8532933Z hint:
2026-03-19T20:41:56.8533823Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-19T20:41:56.8535353Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-19T20:41:56.8536627Z hint:
2026-03-19T20:41:56.8537295Z hint: 	git branch -m <name>
2026-03-19T20:41:56.8538400Z hint:
2026-03-19T20:41:56.8539434Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-19T20:41:56.8541427Z Initialized empty Git repository in /home/runner/work/automation-system/automation-system/.git/
2026-03-19T20:41:56.8549213Z [command]/usr/bin/git remote add origin https://github.com/waqaskhan1437/automation-system
2026-03-19T20:41:56.8590335Z ##[endgroup]
2026-03-19T20:41:56.8591533Z ##[group]Disabling automatic garbage collection
2026-03-19T20:41:56.8595056Z [command]/usr/bin/git config --local gc.auto 0
2026-03-19T20:41:56.8629735Z ##[endgroup]
2026-03-19T20:41:56.8631559Z ##[group]Setting up auth
2026-03-19T20:41:56.8637693Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-19T20:41:56.8673907Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-19T20:41:56.9079425Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-19T20:41:56.9115210Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-19T20:41:56.9367357Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-19T20:41:56.9402023Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-19T20:41:56.9671704Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-19T20:41:56.9710697Z ##[endgroup]
2026-03-19T20:41:56.9713126Z ##[group]Fetching the repository
2026-03-19T20:41:56.9721508Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ac60912684820adefd3d566fe3bd50671a0f36a3:refs/remotes/origin/master
2026-03-19T20:41:57.4465633Z From https://github.com/waqaskhan1437/automation-system
2026-03-19T20:41:57.4469349Z  * [new ref]         ac60912684820adefd3d566fe3bd50671a0f36a3 -> origin/master
2026-03-19T20:41:57.4507943Z ##[endgroup]
2026-03-19T20:41:57.4519132Z ##[group]Determining the checkout info
2026-03-19T20:41:57.4520896Z ##[endgroup]
2026-03-19T20:41:57.4521850Z [command]/usr/bin/git sparse-checkout disable
2026-03-19T20:41:57.4579464Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-19T20:41:57.4623706Z ##[group]Checking out the ref
2026-03-19T20:41:57.4626132Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-03-19T20:41:57.4762064Z Reset branch 'master'
2026-03-19T20:41:57.4766960Z branch 'master' set up to track 'origin/master'.
2026-03-19T20:41:57.4800492Z ##[endgroup]
2026-03-19T20:41:57.4845466Z [command]/usr/bin/git log -1 --format=%H
2026-03-19T20:41:57.4872288Z ac60912684820adefd3d566fe3bd50671a0f36a3
2026-03-19T20:41:57.5186472Z ##[group]Run actions/setup-node@v4
2026-03-19T20:41:57.5187440Z with:
2026-03-19T20:41:57.5188386Z   node-version: 20
2026-03-19T20:41:57.5189097Z   always-auth: false
2026-03-19T20:41:57.5189810Z   check-latest: false
2026-03-19T20:41:57.5190819Z   token: ***
2026-03-19T20:41:57.5191683Z ##[endgroup]
2026-03-19T20:41:57.7339094Z Found in cache @ /opt/hostedtoolcache/node/20.20.1/x64
2026-03-19T20:41:57.7342318Z ##[group]Environment details
2026-03-19T20:41:58.1922000Z node: v20.20.1
2026-03-19T20:41:58.1926048Z npm: 10.8.2
2026-03-19T20:41:58.1927839Z yarn: 1.22.22
2026-03-19T20:41:58.1931319Z ##[endgroup]
2026-03-19T20:41:58.2083706Z ##[group]Run sudo curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp
2026-03-19T20:41:58.2085434Z [36;1msudo curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp[0m
2026-03-19T20:41:58.2086697Z [36;1msudo chmod a+rx /usr/local/bin/yt-dlp[0m
2026-03-19T20:41:58.2087904Z [36;1myt-dlp --version[0m
2026-03-19T20:41:58.2150466Z shell: /usr/bin/bash -e {0}
2026-03-19T20:41:58.2151325Z ##[endgroup]
2026-03-19T20:41:58.2451989Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:41:58.2453328Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:41:58.2453923Z 
2026-03-19T20:41:58.4355168Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:41:58.4357944Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:41:58.5985092Z 
2026-03-19T20:41:58.5989570Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:41:58.5992955Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:41:58.6399744Z 
2026-03-19T20:41:58.6402604Z 100 3129k  100 3129k    0     0  7893k      0 --:--:-- --:--:-- --:--:-- 7893k
2026-03-19T20:41:59.4961847Z 2026.03.17
2026-03-19T20:41:59.5252449Z ##[group]Run curl -L https://github.com/eugeneware/ffmpeg-static/releases/download/b6.0/ffmpeg-linux-x64.gz -o ffmpeg.gz
2026-03-19T20:41:59.5253382Z [36;1mcurl -L https://github.com/eugeneware/ffmpeg-static/releases/download/b6.0/ffmpeg-linux-x64.gz -o ffmpeg.gz[0m
2026-03-19T20:41:59.5253972Z [36;1mgunzip ffmpeg.gz[0m
2026-03-19T20:41:59.5254195Z [36;1mchmod +x ffmpeg[0m
2026-03-19T20:41:59.5254429Z [36;1msudo mv ffmpeg /usr/local/bin/ffmpeg[0m
2026-03-19T20:41:59.5254702Z [36;1mffmpeg -version[0m
2026-03-19T20:41:59.5306802Z shell: /usr/bin/bash -e {0}
2026-03-19T20:41:59.5307053Z ##[endgroup]
2026-03-19T20:41:59.5440360Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:41:59.5443137Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:41:59.5443596Z 
2026-03-19T20:41:59.5878361Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:41:59.7445079Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:41:59.7451280Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:41:59.8959082Z 
2026-03-19T20:41:59.8961243Z 100 27.5M  100 27.5M    0     0  78.4M      0 --:--:-- --:--:-- --:--:-- 78.4M
2026-03-19T20:42:00.5167259Z ffmpeg version 6.0-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2023 the FFmpeg developers
2026-03-19T20:42:00.5169964Z built with gcc 8 (Debian 8.3.0-6)
2026-03-19T20:42:00.5176804Z configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-libgme --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libdav1d --enable-libxvid --enable-libzvbi --enable-libzimg
2026-03-19T20:42:00.5181344Z libavutil      58.  2.100 / 58.  2.100
2026-03-19T20:42:00.5181670Z libavcodec     60.  3.100 / 60.  3.100
2026-03-19T20:42:00.5181968Z libavformat    60.  3.100 / 60.  3.100
2026-03-19T20:42:00.5182272Z libavdevice    60.  1.100 / 60.  1.100
2026-03-19T20:42:00.5182558Z libavfilter     9.  3.100 /  9.  3.100
2026-03-19T20:42:00.5182844Z libswscale      7.  1.100 /  7.  1.100
2026-03-19T20:42:00.5183122Z libswresample   4. 10.100 /  4. 10.100
2026-03-19T20:42:00.5183409Z libpostproc    57.  1.100 / 57.  1.100
2026-03-19T20:42:00.5209033Z ##[group]Run npm ci
2026-03-19T20:42:00.5209290Z [36;1mnpm ci[0m
2026-03-19T20:42:00.5257870Z shell: /usr/bin/bash -e {0}
2026-03-19T20:42:00.5258126Z ##[endgroup]
2026-03-19T20:42:01.7158694Z 
2026-03-19T20:42:01.7168687Z added 23 packages, and audited 24 packages in 1s
2026-03-19T20:42:01.7169634Z 
2026-03-19T20:42:01.7170360Z 6 packages are looking for funding
2026-03-19T20:42:01.7170854Z   run `npm fund` for details
2026-03-19T20:42:01.7178130Z 
2026-03-19T20:42:01.7178411Z found 0 vulnerabilities
2026-03-19T20:42:01.7324776Z ##[group]Run mkdir -p output
2026-03-19T20:42:01.7325040Z [36;1mmkdir -p output[0m
2026-03-19T20:42:01.7375119Z shell: /usr/bin/bash -e {0}
2026-03-19T20:42:01.7375345Z ##[endgroup]
2026-03-19T20:42:01.7499523Z ##[group]Run node download-video.js
2026-03-19T20:42:01.7499811Z [36;1mnode download-video.js[0m
2026-03-19T20:42:01.7545446Z shell: /usr/bin/bash -e {0}
2026-03-19T20:42:01.7545665Z env:
2026-03-19T20:42:01.7545825Z   VIDEO_SOURCE: youtube
2026-03-19T20:42:01.7546021Z   VIDEO_URL: 
2026-03-19T20:42:01.7546193Z   CHANNEL_URL: 
2026-03-19T20:42:01.7546470Z   MULTIPLE_URLS: ["https://photos.app.goo.gl/E2nUkRFQr4thve5BA"]
2026-03-19T20:42:01.7546806Z   VIDEOS_PER_RUN: 1
2026-03-19T20:42:01.7546982Z ##[endgroup]
2026-03-19T20:42:01.7886471Z URL: https://photos.app.goo.gl/E2nUkRFQr4thve5BA
2026-03-19T20:42:01.7893620Z Google Photos: extracting video...
2026-03-19T20:42:02.3513509Z Trying: https://lh3.googleusercontent.com/pw/AP1GczMbPRJ-kMqkJ9Q3mU2wY7qsJRHHurtq0gmSsu7...
2026-03-19T20:42:02.3514845Z curl: https://lh3.googleusercontent.com/pw/AP1GczMbPRJ-kMqkJ9Q3mU2...
2026-03-19T20:42:02.3673294Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:42:02.3675953Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:42:02.3678993Z 
2026-03-19T20:42:02.5939738Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:42:02.7613884Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:42:02.7622785Z 100  1174  100  1174    0     0   2973      0 --:--:-- --:--:-- --:--:--  2972
2026-03-19T20:42:03.9804983Z 
2026-03-19T20:42:04.9816708Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2026-03-19T20:42:05.9829395Z   0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
2026-03-19T20:42:06.9840776Z   0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
2026-03-19T20:42:07.9852336Z   0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
2026-03-19T20:42:08.9859481Z   0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
2026-03-19T20:42:09.9872016Z   0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
2026-03-19T20:42:10.9883146Z   0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
2026-03-19T20:42:11.9894844Z   0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
2026-03-19T20:42:12.9907008Z   0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
2026-03-19T20:42:13.9919248Z   0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
2026-03-19T20:42:14.9932066Z   0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
2026-03-19T20:42:15.9944623Z   0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
2026-03-19T20:42:16.8076576Z   0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
2026-03-19T20:42:16.8078192Z   0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
2026-03-19T20:42:16.8079447Z   0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
2026-03-19T20:42:16.8124031Z Trying: https://lh3.googleusercontent.com/pw/AP1GczMbPRJ-kMqkJ9Q3mU2wY7qsJRHHurtq0gmSsu7...
2026-03-19T20:42:16.8125512Z curl: https://lh3.googleusercontent.com/pw/AP1GczMbPRJ-kMqkJ9Q3mU2...
2026-03-19T20:42:16.8199456Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:42:16.8202654Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:42:16.8203816Z 
2026-03-19T20:42:17.1253293Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:42:17.1260534Z 100  1170  100  1170    0     0   3827      0 --:--:-- --:--:-- --:--:--  3836
2026-03-19T20:42:18.3283889Z 
2026-03-19T20:42:19.3296499Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2026-03-19T20:42:20.3308090Z   0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
2026-03-19T20:42:21.3320486Z   0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
2026-03-19T20:42:22.3331644Z   0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
2026-03-19T20:42:23.3343062Z   0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
2026-03-19T20:42:24.3355575Z   0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
2026-03-19T20:42:25.3366857Z   0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
2026-03-19T20:42:26.3379386Z   0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
2026-03-19T20:42:27.3390861Z   0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
2026-03-19T20:42:28.3403408Z   0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
2026-03-19T20:42:29.3415664Z   0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
2026-03-19T20:42:30.3427365Z   0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
2026-03-19T20:42:31.1568991Z   0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
2026-03-19T20:42:31.1579788Z   0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
2026-03-19T20:42:31.1580802Z   0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
2026-03-19T20:42:31.1617300Z Trying: https://lh3.googleusercontent.com/a/ACg8ocIzohsNnwUhW4O0ye3NcsexzrdiRdmXtuGoNMP3...
2026-03-19T20:42:31.1620256Z curl: https://lh3.googleusercontent.com/a/ACg8ocIzohsNnwUhW4O0ye3N...
2026-03-19T20:42:31.1698875Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:42:31.1701051Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:42:31.1701509Z 
2026-03-19T20:42:31.3929859Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:42:31.3931429Z 100  1030  100  1030    0     0   4593      0 --:--:-- --:--:-- --:--:--  4598
2026-03-19T20:42:31.3961029Z Trying: https://lh3.googleusercontent.com/pw/AP1GczMbPRJ-kMqkJ9Q3mU2wY7qsJRHHurtq0gmSsu7...
2026-03-19T20:42:31.3962453Z curl: https://lh3.googleusercontent.com/pw/AP1GczMbPRJ-kMqkJ9Q3mU2...
2026-03-19T20:42:31.4032159Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:42:31.4035171Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:42:31.4037150Z 
2026-03-19T20:42:31.6066612Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:42:31.9083810Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:42:31.9085485Z 100  5513  100  5513    0     0  10912      0 --:--:-- --:--:-- --:--:-- 10895
2026-03-19T20:42:31.9116574Z Trying: https://lh3.googleusercontent.com/pw/AP1GczMbPRJ-kMqkJ9Q3mU2wY7qsJRHHurtq0gmSsu7...
2026-03-19T20:42:31.9118250Z curl: https://lh3.googleusercontent.com/pw/AP1GczMbPRJ-kMqkJ9Q3mU2...
2026-03-19T20:42:31.9187380Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:42:31.9189795Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:42:31.9193365Z 
2026-03-19T20:42:32.4449493Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:42:32.4451290Z 100 65870  100 65870    0     0   122k      0 --:--:-- --:--:-- --:--:--  122k
2026-03-19T20:42:32.4481281Z Downloaded: 0.06 MB
2026-03-19T20:42:32.4484727Z Downloaded: 0.06 MB
2026-03-19T20:42:32.4485525Z Done!
2026-03-19T20:42:32.4586619Z ##[group]Run node process-video.js
2026-03-19T20:42:32.4587110Z [36;1mnode process-video.js[0m
2026-03-19T20:42:32.4654405Z shell: /usr/bin/bash -e {0}
2026-03-19T20:42:32.4654664Z env:
2026-03-19T20:42:32.4654857Z   INPUT_FILE: ../output/input-video.mp4
2026-03-19T20:42:32.4655143Z   OUTPUT_FILE: ../output/processed-video.mp4
2026-03-19T20:42:32.4655402Z   SHORT_DURATION: 60
2026-03-19T20:42:32.4655594Z   PLAYBACK_SPEED: 1
2026-03-19T20:42:32.4655778Z   ASPECT_RATIO: 9:16
2026-03-19T20:42:32.4655947Z   CROP_MODE: fit
2026-03-19T20:42:32.4656121Z   SPLIT_ENABLED: false
2026-03-19T20:42:32.4656308Z   COMBINE_ENABLED: false
2026-03-19T20:42:32.4656498Z   CODEC: libx264
2026-03-19T20:42:32.4656658Z   OUTPUT_FORMAT: mp4
2026-03-19T20:42:32.4656841Z   TOP_TAGLINE: 
2026-03-19T20:42:32.4657003Z   BOTTOM_TAGLINE: 
2026-03-19T20:42:32.4657190Z ##[endgroup]
2026-03-19T20:42:32.4959167Z Input: 0.06 MB
2026-03-19T20:42:32.4964593Z Processing...
2026-03-19T20:42:32.5000306Z ffmpeg version 6.0-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2023 the FFmpeg developers
2026-03-19T20:42:32.5002456Z   built with gcc 8 (Debian 8.3.0-6)
2026-03-19T20:42:32.5008216Z   configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-libgme --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libdav1d --enable-libxvid --enable-libzvbi --enable-libzimg
2026-03-19T20:42:32.5013314Z   libavutil      58.  2.100 / 58.  2.100
2026-03-19T20:42:32.5013804Z   libavcodec     60.  3.100 / 60.  3.100
2026-03-19T20:42:32.5014243Z   libavformat    60.  3.100 / 60.  3.100
2026-03-19T20:42:32.5014708Z   libavdevice    60.  1.100 / 60.  1.100
2026-03-19T20:42:32.5015161Z   libavfilter     9.  3.100 /  9.  3.100
2026-03-19T20:42:32.5015631Z   libswscale      7.  1.100 /  7.  1.100
2026-03-19T20:42:32.5021432Z   libswresample   4. 10.100 /  4. 10.100
2026-03-19T20:42:32.5021925Z   libpostproc    57.  1.100 / 57.  1.100
2026-03-19T20:42:32.5023112Z Input #0, jpeg_pipe, from '/home/runner/work/automation-system/automation-system/runner-scripts/output/input-video.mp4':
2026-03-19T20:42:32.5024059Z   Duration: N/A, bitrate: N/A
2026-03-19T20:42:32.5025029Z   Stream #0:0: Video: mjpeg (Baseline), yuvj444p(pc, bt470bg/unknown/unknown), 512x288 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 25 tbn
2026-03-19T20:42:32.5025907Z Stream mapping:
2026-03-19T20:42:32.5026371Z   Stream #0:0 -> #0:0 (mjpeg (native) -> h264 (libx264))
2026-03-19T20:42:32.5026942Z Press [q] to stop, [?] for help
2026-03-19T20:42:32.5040742Z [swscaler @ 0x31d51cc0] deprecated pixel format used, make sure you did set range correctly
2026-03-19T20:42:32.5127726Z     Last message repeated 3 times
2026-03-19T20:42:32.5128780Z [libx264 @ 0x31d04640] using SAR=1216/1215
2026-03-19T20:42:32.5132283Z [libx264 @ 0x31d04640] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
2026-03-19T20:42:32.5155668Z [libx264 @ 0x31d04640] profile High, level 4.0, 4:2:0, 8-bit
2026-03-19T20:42:32.5163360Z [libx264 @ 0x31d04640] 264 - core 164 r3106 eaa68fa - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=2 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=6 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=30 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
2026-03-19T20:42:32.5168517Z Output #0, mp4, to '/home/runner/work/automation-system/automation-system/runner-scripts/output/processed-video.mp4':
2026-03-19T20:42:32.5169407Z   Metadata:
2026-03-19T20:42:32.5169738Z     encoder         : Lavf60.3.100
2026-03-19T20:42:32.5170930Z   Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt470bg/unknown/unknown, progressive), 1080x1920 [SAR 1216:1215 DAR 76:135], q=2-31, 25 fps, 12800 tbn
2026-03-19T20:42:32.5171977Z     Metadata:
2026-03-19T20:42:32.5172332Z       encoder         : Lavc60.3.100 libx264
2026-03-19T20:42:32.5172742Z     Side data:
2026-03-19T20:42:32.5173268Z       cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
2026-03-19T20:42:32.5372279Z frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    
2026-03-19T20:42:32.5388397Z frame=    1 fps=0.0 q=28.0 Lsize=       2kB time=00:00:00.00 bitrate=N/A speed=   0x    
2026-03-19T20:42:32.5389592Z video:1kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 75.849731%
2026-03-19T20:42:32.5390598Z [libx264 @ 0x31d04640] frame I:1     Avg QP:13.00  size:   429
2026-03-19T20:42:32.5391296Z [libx264 @ 0x31d04640] mb I  I16..4: 100.0%  0.0%  0.0%
2026-03-19T20:42:32.5391925Z [libx264 @ 0x31d04640] 8x8 transform intra:0.0%
2026-03-19T20:42:32.5392592Z [libx264 @ 0x31d04640] coded y,uvDC,uvAC intra: 0.0% 0.0% 0.0%
2026-03-19T20:42:32.5393257Z [libx264 @ 0x31d04640] i16 v,h,dc,p: 99%  0%  1%  0%
2026-03-19T20:42:32.5393886Z [libx264 @ 0x31d04640] i8c dc,h,v,p: 100%  0%  0%  0%
2026-03-19T20:42:32.5394408Z [libx264 @ 0x31d04640] kb/s:85.80
2026-03-19T20:42:32.5406614Z Output: 0.00 MB
2026-03-19T20:42:32.5407496Z SUCCESS!
2026-03-19T20:42:32.5537236Z ##[group]Run actions/upload-artifact@v4
2026-03-19T20:42:32.5537498Z with:
2026-03-19T20:42:32.5537968Z   name: processed-video-8
2026-03-19T20:42:32.5538201Z   path: output/
runner-scripts/output/

2026-03-19T20:42:32.5538441Z   retention-days: 7
2026-03-19T20:42:32.5538630Z   if-no-files-found: warn
2026-03-19T20:42:32.5538844Z   compression-level: 6
2026-03-19T20:42:32.5539032Z   overwrite: false
2026-03-19T20:42:32.5539215Z   include-hidden-files: false
2026-03-19T20:42:32.5539430Z ##[endgroup]
2026-03-19T20:42:32.8500257Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-03-19T20:42:32.8506287Z The least common ancestor is /home/runner/work/automation-system/automation-system. This will be the root directory of the artifact
2026-03-19T20:42:32.8508261Z With the provided path, there will be 2 files uploaded
2026-03-19T20:42:32.8514394Z Artifact name is valid!
2026-03-19T20:42:32.8516737Z Root directory input is valid!
2026-03-19T20:42:33.1260014Z Beginning upload of artifact content to blob storage
2026-03-19T20:42:33.5463236Z Uploaded bytes 67023
2026-03-19T20:42:33.6287044Z Finished uploading artifact content to blob storage!
2026-03-19T20:42:33.6292202Z SHA256 digest of uploaded artifact zip is 587d91f13ebdefcfe4967ac0b841347375f0433a73573027c68bc6a31b95124a
2026-03-19T20:42:33.6296572Z Finalizing artifact upload
2026-03-19T20:42:33.8021853Z Artifact processed-video-8.zip successfully finalized. Artifact ID 6014844420
2026-03-19T20:42:33.8023284Z Artifact processed-video-8 has been successfully uploaded! Final size is 67023 bytes. Artifact ID is 6014844420
2026-03-19T20:42:33.8024958Z Artifact download URL: https://github.com/waqaskhan1437/automation-system/actions/runs/23315981720/artifacts/6014844420
2026-03-19T20:42:33.8161035Z ##[group]Run node update-job-status.js
2026-03-19T20:42:33.8161366Z [36;1mnode update-job-status.js[0m
2026-03-19T20:42:33.8209559Z shell: /usr/bin/bash -e {0}
2026-03-19T20:42:33.8209781Z env:
2026-03-19T20:42:33.8210145Z   WORKER_WEBHOOK_URL: https://automation-api.waqaskhan1437.workers.dev/api/webhook/github
2026-03-19T20:42:33.8210578Z   JOB_ID: 8
2026-03-19T20:42:33.8210746Z   JOB_STATUS: success
2026-03-19T20:42:33.8210940Z ##[endgroup]
2026-03-19T20:42:33.8535879Z Updating job 8 to status: success
2026-03-19T20:42:34.0939675Z Response: {"success":true,"message":"Job updated"}
2026-03-19T20:42:34.0951703Z Job status updated successfully
2026-03-19T20:42:34.1056829Z Post job cleanup.
2026-03-19T20:42:34.2766884Z Post job cleanup.
2026-03-19T20:42:34.3741214Z [command]/usr/bin/git version
2026-03-19T20:42:34.3785211Z git version 2.53.0
2026-03-19T20:42:34.3835337Z Temporarily overriding HOME='/home/runner/work/_temp/f51834ee-4156-4e92-90a2-164eab9bec63' before making global git config changes
2026-03-19T20:42:34.3837311Z Adding repository directory to the temporary git global config as a safe directory
2026-03-19T20:42:34.3844274Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/automation-system/automation-system
2026-03-19T20:42:34.3892629Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-19T20:42:34.3931305Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-19T20:42:34.4203824Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-19T20:42:34.4230950Z http.https://github.com/.extraheader
2026-03-19T20:42:34.4246568Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-19T20:42:34.4283648Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-19T20:42:34.4534651Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-19T20:42:34.4571248Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-19T20:42:34.4933245Z Cleaning up orphan processes
2026-03-19T20:42:34.5205285Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
