2026-03-19T20:36:20.8376861Z Current runner version: '2.332.0'
2026-03-19T20:36:20.8411092Z ##[group]Runner Image Provisioner
2026-03-19T20:36:20.8412292Z Hosted Compute Agent
2026-03-19T20:36:20.8413012Z Version: 20260213.493
2026-03-19T20:36:20.8413949Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-19T20:36:20.8414918Z Build Date: 2026-02-13T00:28:41Z
2026-03-19T20:36:20.8415871Z Worker ID: {4cbf3890-704c-496c-a84c-d0d405f7df2f}
2026-03-19T20:36:20.8416949Z Azure Region: westus3
2026-03-19T20:36:20.8417766Z ##[endgroup]
2026-03-19T20:36:20.8419860Z ##[group]Operating System
2026-03-19T20:36:20.8421077Z Ubuntu
2026-03-19T20:36:20.8421739Z 24.04.3
2026-03-19T20:36:20.8422317Z LTS
2026-03-19T20:36:20.8422989Z ##[endgroup]
2026-03-19T20:36:20.8423700Z ##[group]Runner Image
2026-03-19T20:36:20.8424471Z Image: ubuntu-24.04
2026-03-19T20:36:20.8425706Z Version: 20260309.50.1
2026-03-19T20:36:20.8427493Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-19T20:36:20.8429768Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-19T20:36:20.8431383Z ##[endgroup]
2026-03-19T20:36:20.8432917Z ##[group]GITHUB_TOKEN Permissions
2026-03-19T20:36:20.8435737Z Contents: read
2026-03-19T20:36:20.8436448Z Metadata: read
2026-03-19T20:36:20.8437142Z Packages: read
2026-03-19T20:36:20.8437955Z ##[endgroup]
2026-03-19T20:36:20.8442527Z Secret source: Actions
2026-03-19T20:36:20.8443481Z Prepare workflow directory
2026-03-19T20:36:20.9103611Z Prepare all required actions
2026-03-19T20:36:20.9162376Z Getting action download info
2026-03-19T20:36:21.3367931Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-19T20:36:21.4498136Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-19T20:36:21.5274513Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-19T20:36:21.7102980Z Complete job name: process-video
2026-03-19T20:36:21.7847573Z ##[group]Run actions/checkout@v4
2026-03-19T20:36:21.7848777Z with:
2026-03-19T20:36:21.7849458Z   repository: waqaskhan1437/automation-system
2026-03-19T20:36:21.7851039Z   token: ***
2026-03-19T20:36:21.7851600Z   ssh-strict: true
2026-03-19T20:36:21.7852143Z   ssh-user: git
2026-03-19T20:36:21.7852737Z   persist-credentials: true
2026-03-19T20:36:21.7853401Z   clean: true
2026-03-19T20:36:21.7853931Z   sparse-checkout-cone-mode: true
2026-03-19T20:36:21.7854560Z   fetch-depth: 1
2026-03-19T20:36:21.7855118Z   fetch-tags: false
2026-03-19T20:36:21.7855685Z   show-progress: true
2026-03-19T20:36:21.7856290Z   lfs: false
2026-03-19T20:36:21.7856851Z   submodules: false
2026-03-19T20:36:21.7857412Z   set-safe-directory: true
2026-03-19T20:36:21.7859239Z ##[endgroup]
2026-03-19T20:36:21.9074335Z Syncing repository: waqaskhan1437/automation-system
2026-03-19T20:36:21.9078447Z ##[group]Getting Git version info
2026-03-19T20:36:21.9081170Z Working directory is '/home/runner/work/automation-system/automation-system'
2026-03-19T20:36:21.9082821Z [command]/usr/bin/git version
2026-03-19T20:36:21.9083566Z git version 2.53.0
2026-03-19T20:36:21.9085631Z ##[endgroup]
2026-03-19T20:36:21.9092540Z Temporarily overriding HOME='/home/runner/work/_temp/7227cb81-ecdb-4fee-9b1d-105bce48926a' before making global git config changes
2026-03-19T20:36:21.9094410Z Adding repository directory to the temporary git global config as a safe directory
2026-03-19T20:36:21.9096994Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/automation-system/automation-system
2026-03-19T20:36:21.9135062Z Deleting the contents of '/home/runner/work/automation-system/automation-system'
2026-03-19T20:36:21.9140544Z ##[group]Initializing the repository
2026-03-19T20:36:21.9146713Z [command]/usr/bin/git init /home/runner/work/automation-system/automation-system
2026-03-19T20:36:21.9231031Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-19T20:36:21.9232922Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-19T20:36:21.9234291Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-19T20:36:21.9235402Z hint: call:
2026-03-19T20:36:21.9236236Z hint:
2026-03-19T20:36:21.9236868Z hint: 	git config --global init.defaultBranch <name>
2026-03-19T20:36:21.9237682Z hint:
2026-03-19T20:36:21.9238556Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-19T20:36:21.9239909Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-19T20:36:21.9241117Z hint:
2026-03-19T20:36:21.9241712Z hint: 	git branch -m <name>
2026-03-19T20:36:21.9242338Z hint:
2026-03-19T20:36:21.9243157Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-19T20:36:21.9246015Z Initialized empty Git repository in /home/runner/work/automation-system/automation-system/.git/
2026-03-19T20:36:21.9250600Z [command]/usr/bin/git remote add origin https://github.com/waqaskhan1437/automation-system
2026-03-19T20:36:21.9282080Z ##[endgroup]
2026-03-19T20:36:21.9283170Z ##[group]Disabling automatic garbage collection
2026-03-19T20:36:21.9286533Z [command]/usr/bin/git config --local gc.auto 0
2026-03-19T20:36:21.9313458Z ##[endgroup]
2026-03-19T20:36:21.9314360Z ##[group]Setting up auth
2026-03-19T20:36:21.9320682Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-19T20:36:21.9355467Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-19T20:36:22.0363748Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-19T20:36:22.0369354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-19T20:36:22.0374216Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-19T20:36:22.0377163Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-19T20:36:22.0380406Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-19T20:36:22.0407473Z ##[endgroup]
2026-03-19T20:36:22.0409319Z ##[group]Fetching the repository
2026-03-19T20:36:22.0420412Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1df31122e395afe40cbd9e6dea5f14644fd2a011:refs/remotes/origin/master
2026-03-19T20:36:22.5940100Z From https://github.com/waqaskhan1437/automation-system
2026-03-19T20:36:22.5944977Z  * [new ref]         1df31122e395afe40cbd9e6dea5f14644fd2a011 -> origin/master
2026-03-19T20:36:22.5973180Z ##[endgroup]
2026-03-19T20:36:22.5975259Z ##[group]Determining the checkout info
2026-03-19T20:36:22.5978071Z ##[endgroup]
2026-03-19T20:36:22.5980971Z [command]/usr/bin/git sparse-checkout disable
2026-03-19T20:36:22.6017828Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-19T20:36:22.6043501Z ##[group]Checking out the ref
2026-03-19T20:36:22.6047172Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-03-19T20:36:22.6120932Z Reset branch 'master'
2026-03-19T20:36:22.6123656Z branch 'master' set up to track 'origin/master'.
2026-03-19T20:36:22.6131897Z ##[endgroup]
2026-03-19T20:36:22.6162871Z [command]/usr/bin/git log -1 --format=%H
2026-03-19T20:36:22.6182874Z 1df31122e395afe40cbd9e6dea5f14644fd2a011
2026-03-19T20:36:22.6486647Z ##[group]Run actions/setup-node@v4
2026-03-19T20:36:22.6487736Z with:
2026-03-19T20:36:22.6488486Z   node-version: 20
2026-03-19T20:36:22.6489347Z   always-auth: false
2026-03-19T20:36:22.6490417Z   check-latest: false
2026-03-19T20:36:22.6491747Z   token: ***
2026-03-19T20:36:22.6492718Z ##[endgroup]
2026-03-19T20:36:22.8382843Z Found in cache @ /opt/hostedtoolcache/node/20.20.1/x64
2026-03-19T20:36:22.8385834Z ##[group]Environment details
2026-03-19T20:36:23.2416302Z node: v20.20.1
2026-03-19T20:36:23.2417418Z npm: 10.8.2
2026-03-19T20:36:23.2418406Z yarn: 1.22.22
2026-03-19T20:36:23.2419806Z ##[endgroup]
2026-03-19T20:36:23.2526737Z ##[group]Run sudo curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp
2026-03-19T20:36:23.2527921Z [36;1msudo curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp[0m
2026-03-19T20:36:23.2528608Z [36;1msudo chmod a+rx /usr/local/bin/yt-dlp[0m
2026-03-19T20:36:23.2528995Z [36;1myt-dlp --version[0m
2026-03-19T20:36:23.2568969Z shell: /usr/bin/bash -e {0}
2026-03-19T20:36:23.2569329Z ##[endgroup]
2026-03-19T20:36:23.2747415Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:36:23.2748385Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:36:23.2748704Z 
2026-03-19T20:36:23.4361060Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:36:23.4362077Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:36:23.4864003Z 
2026-03-19T20:36:23.4865552Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:36:23.6368355Z 
2026-03-19T20:36:23.6389091Z  81 3129k   81 2547k    0     0  7009k      0 --:--:-- --:--:-- --:--:-- 7009k
2026-03-19T20:36:23.6391579Z 100 3129k  100 3129k    0     0  8561k      0 --:--:-- --:--:-- --:--:--  284M
2026-03-19T20:36:24.4182829Z 2026.03.17
2026-03-19T20:36:24.4536421Z ##[group]Run curl -L https://github.com/eugeneware/ffmpeg-static/releases/download/b6.0/ffmpeg-linux-x64.gz -o ffmpeg.gz
2026-03-19T20:36:24.4537238Z [36;1mcurl -L https://github.com/eugeneware/ffmpeg-static/releases/download/b6.0/ffmpeg-linux-x64.gz -o ffmpeg.gz[0m
2026-03-19T20:36:24.4537736Z [36;1mgunzip ffmpeg.gz[0m
2026-03-19T20:36:24.4537954Z [36;1mchmod +x ffmpeg[0m
2026-03-19T20:36:24.4538175Z [36;1msudo mv ffmpeg /usr/local/bin/ffmpeg[0m
2026-03-19T20:36:24.4538442Z [36;1mffmpeg -version[0m
2026-03-19T20:36:24.4567922Z shell: /usr/bin/bash -e {0}
2026-03-19T20:36:24.4568178Z ##[endgroup]
2026-03-19T20:36:24.4665593Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:36:24.4667301Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:36:24.4667721Z 
2026-03-19T20:36:24.6882057Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:36:24.6895616Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:36:24.6898588Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:36:24.9010043Z 
2026-03-19T20:36:24.9011603Z 100 27.5M  100 27.5M    0     0  63.4M      0 --:--:-- --:--:-- --:--:-- 63.4M
2026-03-19T20:36:25.4560401Z ffmpeg version 6.0-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2023 the FFmpeg developers
2026-03-19T20:36:25.4566801Z built with gcc 8 (Debian 8.3.0-6)
2026-03-19T20:36:25.4573069Z configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-libgme --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libdav1d --enable-libxvid --enable-libzvbi --enable-libzimg
2026-03-19T20:36:25.4578275Z libavutil      58.  2.100 / 58.  2.100
2026-03-19T20:36:25.4578789Z libavcodec     60.  3.100 / 60.  3.100
2026-03-19T20:36:25.4579279Z libavformat    60.  3.100 / 60.  3.100
2026-03-19T20:36:25.4579738Z libavdevice    60.  1.100 / 60.  1.100
2026-03-19T20:36:25.4580078Z libavfilter     9.  3.100 /  9.  3.100
2026-03-19T20:36:25.4581060Z libswscale      7.  1.100 /  7.  1.100
2026-03-19T20:36:25.4581341Z libswresample   4. 10.100 /  4. 10.100
2026-03-19T20:36:25.4581615Z libpostproc    57.  1.100 / 57.  1.100
2026-03-19T20:36:25.4604901Z ##[group]Run npm ci
2026-03-19T20:36:25.4605142Z [36;1mnpm ci[0m
2026-03-19T20:36:25.4632563Z shell: /usr/bin/bash -e {0}
2026-03-19T20:36:25.4632812Z ##[endgroup]
2026-03-19T20:36:26.4888288Z 
2026-03-19T20:36:26.4890481Z added 23 packages, and audited 24 packages in 964ms
2026-03-19T20:36:26.4891868Z 
2026-03-19T20:36:26.4892996Z 6 packages are looking for funding
2026-03-19T20:36:26.4893904Z   run `npm fund` for details
2026-03-19T20:36:26.4900829Z 
2026-03-19T20:36:26.4916588Z found 0 vulnerabilities
2026-03-19T20:36:26.5010645Z ##[group]Run mkdir -p output
2026-03-19T20:36:26.5010904Z [36;1mmkdir -p output[0m
2026-03-19T20:36:26.5038572Z shell: /usr/bin/bash -e {0}
2026-03-19T20:36:26.5038813Z ##[endgroup]
2026-03-19T20:36:26.5137250Z ##[group]Run node download-video.js
2026-03-19T20:36:26.5137531Z [36;1mnode download-video.js[0m
2026-03-19T20:36:26.5163452Z shell: /usr/bin/bash -e {0}
2026-03-19T20:36:26.5163684Z env:
2026-03-19T20:36:26.5163853Z   VIDEO_SOURCE: youtube
2026-03-19T20:36:26.5164044Z   VIDEO_URL: 
2026-03-19T20:36:26.5164210Z   CHANNEL_URL: 
2026-03-19T20:36:26.5164482Z   MULTIPLE_URLS: ["https://photos.app.goo.gl/E2nUkRFQr4thve5BA"]
2026-03-19T20:36:26.5164808Z   VIDEOS_PER_RUN: 1
2026-03-19T20:36:26.5164979Z ##[endgroup]
2026-03-19T20:36:26.5454024Z URL: https://photos.app.goo.gl/E2nUkRFQr4thve5BA
2026-03-19T20:36:26.5459508Z Google Photos: extracting video URL...
2026-03-19T20:36:27.4183379Z Trying: https://lh3.googleusercontent.com/pw/AP1GczMbPRJ-kMqkJ9Q3mU2wY7qsJRHHurtq0gmSsu77DJ6y7NAqJKOE6iWfmMRM3aFV4ejjV2VoM_xYfo_gSWuK77_tQyxcRspKoRB7Xh90Ln4wPE4TAYgY=w600-h315-p-k-no
2026-03-19T20:36:27.4189130Z curl: https://lh3.googleusercontent.com/pw/AP1GczMbPRJ-kMqkJ9Q3mU2wY7qsJRHHurtq0gmSsu77DJ6y7NAqJKOE6iWfmMRM3aFV4ejjV2VoM_xYfo_gSWuK77_tQyxcRspKoRB7Xh90Ln4wPE4TAYgY=w600-h315-p-k-no
2026-03-19T20:36:27.4295818Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:36:27.4300418Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:36:27.4300824Z 
2026-03-19T20:36:27.6476696Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:36:28.3572596Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:36:28.3573650Z 100 82143  100 82143    0     0  88540      0 --:--:-- --:--:-- --:--:-- 88516
2026-03-19T20:36:28.3606643Z Downloaded from Google Photos!
2026-03-19T20:36:28.3610358Z Downloaded: 0.08 MB
2026-03-19T20:36:28.3613568Z Done!
2026-03-19T20:36:28.3693590Z ##[group]Run node process-video.js
2026-03-19T20:36:28.3693879Z [36;1mnode process-video.js[0m
2026-03-19T20:36:28.3720398Z shell: /usr/bin/bash -e {0}
2026-03-19T20:36:28.3720631Z env:
2026-03-19T20:36:28.3720822Z   INPUT_FILE: ../output/input-video.mp4
2026-03-19T20:36:28.3721094Z   OUTPUT_FILE: ../output/processed-video.mp4
2026-03-19T20:36:28.3721345Z   SHORT_DURATION: 60
2026-03-19T20:36:28.3721526Z   PLAYBACK_SPEED: 1
2026-03-19T20:36:28.3721707Z   ASPECT_RATIO: 9:16
2026-03-19T20:36:28.3721874Z   CROP_MODE: fit
2026-03-19T20:36:28.3722050Z   SPLIT_ENABLED: false
2026-03-19T20:36:28.3722230Z   COMBINE_ENABLED: false
2026-03-19T20:36:28.3722420Z   CODEC: libx264
2026-03-19T20:36:28.3722581Z   OUTPUT_FORMAT: mp4
2026-03-19T20:36:28.3722757Z   TOP_TAGLINE: 
2026-03-19T20:36:28.3722917Z   BOTTOM_TAGLINE: 
2026-03-19T20:36:28.3723095Z ##[endgroup]
2026-03-19T20:36:28.3979734Z Input: 0.08 MB
2026-03-19T20:36:28.3985342Z Processing...
2026-03-19T20:36:28.4022656Z ffmpeg version 6.0-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2023 the FFmpeg developers
2026-03-19T20:36:28.4023551Z   built with gcc 8 (Debian 8.3.0-6)
2026-03-19T20:36:28.4028716Z   configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-libgme --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libdav1d --enable-libxvid --enable-libzvbi --enable-libzimg
2026-03-19T20:36:28.4034029Z   libavutil      58.  2.100 / 58.  2.100
2026-03-19T20:36:28.4034603Z   libavcodec     60.  3.100 / 60.  3.100
2026-03-19T20:36:28.4035143Z   libavformat    60.  3.100 / 60.  3.100
2026-03-19T20:36:28.4035633Z   libavdevice    60.  1.100 / 60.  1.100
2026-03-19T20:36:28.4036120Z   libavfilter     9.  3.100 /  9.  3.100
2026-03-19T20:36:28.4036603Z   libswscale      7.  1.100 /  7.  1.100
2026-03-19T20:36:28.4037094Z   libswresample   4. 10.100 /  4. 10.100
2026-03-19T20:36:28.4037561Z   libpostproc    57.  1.100 / 57.  1.100
2026-03-19T20:36:28.4038807Z Input #0, jpeg_pipe, from '/home/runner/work/automation-system/automation-system/runner-scripts/output/input-video.mp4':
2026-03-19T20:36:28.4039742Z   Duration: N/A, bitrate: N/A
2026-03-19T20:36:28.4045076Z   Stream #0:0: Video: mjpeg (Baseline), yuvj444p(pc, bt470bg/unknown/unknown), 600x315 [SAR 1:1 DAR 40:21], 25 fps, 25 tbr, 25 tbn
2026-03-19T20:36:28.4046183Z Stream mapping:
2026-03-19T20:36:28.4046731Z   Stream #0:0 -> #0:0 (mjpeg (native) -> h264 (libx264))
2026-03-19T20:36:28.4047330Z Press [q] to stop, [?] for help
2026-03-19T20:36:28.4069895Z [swscaler @ 0x14945d40] deprecated pixel format used, make sure you did set range correctly
2026-03-19T20:36:28.4081452Z [swscaler @ 0x149d1c80] deprecated pixel format used, make sure you did set range correctly
2026-03-19T20:36:28.4163156Z     Last message repeated 2 times
2026-03-19T20:36:28.4165028Z [libx264 @ 0x148f3b80] using SAR=1/1
2026-03-19T20:36:28.4167573Z [libx264 @ 0x148f3b80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
2026-03-19T20:36:28.4196970Z [libx264 @ 0x148f3b80] profile High, level 4.0, 4:2:0, 8-bit
2026-03-19T20:36:28.4206126Z [libx264 @ 0x148f3b80] 264 - core 164 r3106 eaa68fa - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=2 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=6 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=30 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
2026-03-19T20:36:28.4213954Z Output #0, mp4, to '/home/runner/work/automation-system/automation-system/runner-scripts/output/processed-video.mp4':
2026-03-19T20:36:28.4215096Z   Metadata:
2026-03-19T20:36:28.4215537Z     encoder         : Lavf60.3.100
2026-03-19T20:36:28.4216685Z   Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt470bg/unknown/unknown, progressive), 1080x1920 [SAR 1:1 DAR 9:16], q=2-31, 25 fps, 12800 tbn
2026-03-19T20:36:28.4217601Z     Metadata:
2026-03-19T20:36:28.4217994Z       encoder         : Lavc60.3.100 libx264
2026-03-19T20:36:28.4218441Z     Side data:
2026-03-19T20:36:28.4218977Z       cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
2026-03-19T20:36:28.4441218Z frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    
2026-03-19T20:36:28.4443021Z frame=    1 fps=0.0 q=28.0 Lsize=       2kB time=00:00:00.00 bitrate=N/A speed=   0x    
2026-03-19T20:36:28.4444053Z video:1kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 75.491951%
2026-03-19T20:36:28.4447283Z [libx264 @ 0x148f3b80] frame I:1     Avg QP:13.00  size:   429
2026-03-19T20:36:28.4448740Z [libx264 @ 0x148f3b80] mb I  I16..4: 100.0%  0.0%  0.0%
2026-03-19T20:36:28.4449374Z [libx264 @ 0x148f3b80] 8x8 transform intra:0.0%
2026-03-19T20:36:28.4450058Z [libx264 @ 0x148f3b80] coded y,uvDC,uvAC intra: 0.0% 0.0% 0.0%
2026-03-19T20:36:28.4450870Z [libx264 @ 0x148f3b80] i16 v,h,dc,p: 99%  0%  1%  0%
2026-03-19T20:36:28.4451502Z [libx264 @ 0x148f3b80] i8c dc,h,v,p: 100%  0%  0%  0%
2026-03-19T20:36:28.4452153Z [libx264 @ 0x148f3b80] kb/s:85.80
2026-03-19T20:36:28.4465213Z Output: 0.00 MB
2026-03-19T20:36:28.4466233Z SUCCESS!
2026-03-19T20:36:28.4579372Z ##[group]Run actions/upload-artifact@v4
2026-03-19T20:36:28.4579621Z with:
2026-03-19T20:36:28.4579807Z   name: processed-video-7
2026-03-19T20:36:28.4580030Z   path: output/
runner-scripts/output/

2026-03-19T20:36:28.4580417Z   retention-days: 7
2026-03-19T20:36:28.4580607Z   if-no-files-found: warn
2026-03-19T20:36:28.4580801Z   compression-level: 6
2026-03-19T20:36:28.4580988Z   overwrite: false
2026-03-19T20:36:28.4581168Z   include-hidden-files: false
2026-03-19T20:36:28.4581382Z ##[endgroup]
2026-03-19T20:36:28.6651262Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-03-19T20:36:28.6654833Z The least common ancestor is /home/runner/work/automation-system/automation-system. This will be the root directory of the artifact
2026-03-19T20:36:28.6656285Z With the provided path, there will be 2 files uploaded
2026-03-19T20:36:28.6660566Z Artifact name is valid!
2026-03-19T20:36:28.6663081Z Root directory input is valid!
2026-03-19T20:36:28.9228775Z Beginning upload of artifact content to blob storage
2026-03-19T20:36:29.4015566Z Uploaded bytes 83238
2026-03-19T20:36:29.5165333Z Finished uploading artifact content to blob storage!
2026-03-19T20:36:29.5168963Z SHA256 digest of uploaded artifact zip is 3b3cf4180d8f1ae990e48d8f320fb44e86eaa8cf58661c07f180cdb7176b4e19
2026-03-19T20:36:29.5171162Z Finalizing artifact upload
2026-03-19T20:36:29.6430653Z Artifact processed-video-7.zip successfully finalized. Artifact ID 6014744426
2026-03-19T20:36:29.6432080Z Artifact processed-video-7 has been successfully uploaded! Final size is 83238 bytes. Artifact ID is 6014744426
2026-03-19T20:36:29.6434193Z Artifact download URL: https://github.com/waqaskhan1437/automation-system/actions/runs/23315762570/artifacts/6014744426
2026-03-19T20:36:29.6509203Z ##[group]Run node update-job-status.js
2026-03-19T20:36:29.6509534Z [36;1mnode update-job-status.js[0m
2026-03-19T20:36:29.6536679Z shell: /usr/bin/bash -e {0}
2026-03-19T20:36:29.6536942Z env:
2026-03-19T20:36:29.6537310Z   WORKER_WEBHOOK_URL: https://automation-api.waqaskhan1437.workers.dev/api/webhook/github
2026-03-19T20:36:29.6537725Z   JOB_ID: 7
2026-03-19T20:36:29.6537898Z   JOB_STATUS: success
2026-03-19T20:36:29.6538086Z ##[endgroup]
2026-03-19T20:36:29.6899742Z Updating job 7 to status: success
2026-03-19T20:36:29.9798624Z Response: {"success":true,"message":"Job updated"}
2026-03-19T20:36:29.9809616Z Job status updated successfully
2026-03-19T20:36:29.9896809Z Post job cleanup.
2026-03-19T20:36:30.1488036Z Post job cleanup.
2026-03-19T20:36:30.2388821Z [command]/usr/bin/git version
2026-03-19T20:36:30.2426086Z git version 2.53.0
2026-03-19T20:36:30.2468396Z Temporarily overriding HOME='/home/runner/work/_temp/c8ec4029-9914-4522-be60-d19401b20acd' before making global git config changes
2026-03-19T20:36:30.2470907Z Adding repository directory to the temporary git global config as a safe directory
2026-03-19T20:36:30.2475845Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/automation-system/automation-system
2026-03-19T20:36:30.2518167Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-19T20:36:30.2550948Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-19T20:36:30.2744711Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-19T20:36:30.2764483Z http.https://github.com/.extraheader
2026-03-19T20:36:30.2777248Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-19T20:36:30.2805955Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-19T20:36:30.2987359Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-19T20:36:30.3016453Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-19T20:36:30.3289699Z Cleaning up orphan processes
2026-03-19T20:36:30.3478077Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
