2026-03-19T20:41:55.6284320Z Current runner version: '2.332.0'
2026-03-19T20:41:55.6320624Z ##[group]Runner Image Provisioner
2026-03-19T20:41:55.6322082Z Hosted Compute Agent
2026-03-19T20:41:55.6323079Z Version: 20260213.493
2026-03-19T20:41:55.6324308Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-19T20:41:55.6325584Z Build Date: 2026-02-13T00:28:41Z
2026-03-19T20:41:55.6326672Z Worker ID: {bdc4bcea-2351-44fc-bf9e-486dc1f4eda0}
2026-03-19T20:41:55.6328335Z Azure Region: westus
2026-03-19T20:41:55.6329207Z ##[endgroup]
2026-03-19T20:41:55.6331439Z ##[group]Operating System
2026-03-19T20:41:55.6332466Z Ubuntu
2026-03-19T20:41:55.6333339Z 24.04.3
2026-03-19T20:41:55.6334046Z LTS
2026-03-19T20:41:55.6334896Z ##[endgroup]
2026-03-19T20:41:55.6335733Z ##[group]Runner Image
2026-03-19T20:41:55.6336800Z Image: ubuntu-24.04
2026-03-19T20:41:55.6338492Z Version: 20260309.50.1
2026-03-19T20:41:55.6340279Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-19T20:41:55.6343241Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-19T20:41:55.6344910Z ##[endgroup]
2026-03-19T20:41:55.6346717Z ##[group]GITHUB_TOKEN Permissions
2026-03-19T20:41:55.6349959Z Contents: read
2026-03-19T20:41:55.6350802Z Metadata: read
2026-03-19T20:41:55.6351666Z Packages: read
2026-03-19T20:41:55.6352582Z ##[endgroup]
2026-03-19T20:41:55.6356123Z Secret source: Actions
2026-03-19T20:41:55.6357247Z Prepare workflow directory
2026-03-19T20:41:55.7041981Z Prepare all required actions
2026-03-19T20:41:55.7099463Z Getting action download info
2026-03-19T20:41:56.1533243Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-19T20:41:56.3010400Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-19T20:41:56.4014014Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-19T20:41:56.6297031Z Complete job name: process-video
