2026-03-19T20:42:34.2766866Z Post job cleanup.
2026-03-19T20:42:34.3741175Z [command]/usr/bin/git version
2026-03-19T20:42:34.3785189Z git version 2.53.0
2026-03-19T20:42:34.3835314Z Temporarily overriding HOME='/home/runner/work/_temp/f51834ee-4156-4e92-90a2-164eab9bec63' before making global git config changes
2026-03-19T20:42:34.3837304Z Adding repository directory to the temporary git global config as a safe directory
2026-03-19T20:42:34.3844255Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/automation-system/automation-system
2026-03-19T20:42:34.3892607Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-19T20:42:34.3931288Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-19T20:42:34.4203802Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-19T20:42:34.4230880Z http.https://github.com/.extraheader
2026-03-19T20:42:34.4246551Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-19T20:42:34.4283631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-19T20:42:34.4534620Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-19T20:42:34.4571231Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
