2026-03-19T20:41:56.7006798Z ##[group]Run actions/checkout@v4
2026-03-19T20:41:56.7007950Z with:
2026-03-19T20:41:56.7008469Z   repository: waqaskhan1437/automation-system
2026-03-19T20:41:56.7009166Z   token: ***
2026-03-19T20:41:56.7009539Z   ssh-strict: true
2026-03-19T20:41:56.7009907Z   ssh-user: git
2026-03-19T20:41:56.7010307Z   persist-credentials: true
2026-03-19T20:41:56.7010739Z   clean: true
2026-03-19T20:41:56.7011130Z   sparse-checkout-cone-mode: true
2026-03-19T20:41:56.7011590Z   fetch-depth: 1
2026-03-19T20:41:56.7011958Z   fetch-tags: false
2026-03-19T20:41:56.7012342Z   show-progress: true
2026-03-19T20:41:56.7012728Z   lfs: false
2026-03-19T20:41:56.7013082Z   submodules: false
2026-03-19T20:41:56.7013479Z   set-safe-directory: true
2026-03-19T20:41:56.7014224Z ##[endgroup]
2026-03-19T20:41:56.8153042Z Syncing repository: waqaskhan1437/automation-system
2026-03-19T20:41:56.8155544Z ##[group]Getting Git version info
2026-03-19T20:41:56.8156353Z Working directory is '/home/runner/work/automation-system/automation-system'
2026-03-19T20:41:56.8157438Z [command]/usr/bin/git version
2026-03-19T20:41:56.8269359Z git version 2.53.0
2026-03-19T20:41:56.8300196Z ##[endgroup]
2026-03-19T20:41:56.8321131Z Temporarily overriding HOME='/home/runner/work/_temp/b462eb44-7fce-4f92-a8fb-f5b3e8c358c7' before making global git config changes
2026-03-19T20:41:56.8325832Z Adding repository directory to the temporary git global config as a safe directory
2026-03-19T20:41:56.8336499Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/automation-system/automation-system
2026-03-19T20:41:56.8383063Z Deleting the contents of '/home/runner/work/automation-system/automation-system'
2026-03-19T20:41:56.8389225Z ##[group]Initializing the repository
2026-03-19T20:41:56.8394872Z [command]/usr/bin/git init /home/runner/work/automation-system/automation-system
2026-03-19T20:41:56.8525368Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-19T20:41:56.8527801Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-19T20:41:56.8529419Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-19T20:41:56.8530623Z hint: call:
2026-03-19T20:41:56.8531216Z hint:
2026-03-19T20:41:56.8531995Z hint: 	git config --global init.defaultBranch <name>
2026-03-19T20:41:56.8532927Z hint:
2026-03-19T20:41:56.8533814Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-19T20:41:56.8535335Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-19T20:41:56.8536610Z hint:
2026-03-19T20:41:56.8537282Z hint: 	git branch -m <name>
2026-03-19T20:41:56.8538380Z hint:
2026-03-19T20:41:56.8539420Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-19T20:41:56.8541403Z Initialized empty Git repository in /home/runner/work/automation-system/automation-system/.git/
2026-03-19T20:41:56.8549174Z [command]/usr/bin/git remote add origin https://github.com/waqaskhan1437/automation-system
2026-03-19T20:41:56.8590313Z ##[endgroup]
2026-03-19T20:41:56.8591517Z ##[group]Disabling automatic garbage collection
2026-03-19T20:41:56.8595031Z [command]/usr/bin/git config --local gc.auto 0
2026-03-19T20:41:56.8629709Z ##[endgroup]
2026-03-19T20:41:56.8631540Z ##[group]Setting up auth
2026-03-19T20:41:56.8637477Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-19T20:41:56.8673879Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-19T20:41:56.9079376Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-19T20:41:56.9114783Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-19T20:41:56.9367328Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-19T20:41:56.9401996Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-19T20:41:56.9671667Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-19T20:41:56.9710670Z ##[endgroup]
2026-03-19T20:41:56.9713102Z ##[group]Fetching the repository
2026-03-19T20:41:56.9721480Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ac60912684820adefd3d566fe3bd50671a0f36a3:refs/remotes/origin/master
2026-03-19T20:41:57.4465525Z From https://github.com/waqaskhan1437/automation-system
2026-03-19T20:41:57.4469318Z  * [new ref]         ac60912684820adefd3d566fe3bd50671a0f36a3 -> origin/master
2026-03-19T20:41:57.4507915Z ##[endgroup]
2026-03-19T20:41:57.4519049Z ##[group]Determining the checkout info
2026-03-19T20:41:57.4520884Z ##[endgroup]
2026-03-19T20:41:57.4521839Z [command]/usr/bin/git sparse-checkout disable
2026-03-19T20:41:57.4579429Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-19T20:41:57.4623668Z ##[group]Checking out the ref
2026-03-19T20:41:57.4626102Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-03-19T20:41:57.4762015Z Reset branch 'master'
2026-03-19T20:41:57.4766932Z branch 'master' set up to track 'origin/master'.
2026-03-19T20:41:57.4800467Z ##[endgroup]
2026-03-19T20:41:57.4845432Z [command]/usr/bin/git log -1 --format=%H
2026-03-19T20:41:57.4872246Z ac60912684820adefd3d566fe3bd50671a0f36a3
