2026-03-19T20:41:59.5252429Z ##[group]Run curl -L https://github.com/eugeneware/ffmpeg-static/releases/download/b6.0/ffmpeg-linux-x64.gz -o ffmpeg.gz
2026-03-19T20:41:59.5253376Z [36;1mcurl -L https://github.com/eugeneware/ffmpeg-static/releases/download/b6.0/ffmpeg-linux-x64.gz -o ffmpeg.gz[0m
2026-03-19T20:41:59.5253967Z [36;1mgunzip ffmpeg.gz[0m
2026-03-19T20:41:59.5254192Z [36;1mchmod +x ffmpeg[0m
2026-03-19T20:41:59.5254425Z [36;1msudo mv ffmpeg /usr/local/bin/ffmpeg[0m
2026-03-19T20:41:59.5254698Z [36;1mffmpeg -version[0m
2026-03-19T20:41:59.5306792Z shell: /usr/bin/bash -e {0}
2026-03-19T20:41:59.5307049Z ##[endgroup]
2026-03-19T20:41:59.5440335Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:41:59.5443110Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:41:59.5443589Z 
2026-03-19T20:41:59.5878341Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:41:59.7444978Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:41:59.7451245Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:41:59.8959021Z 
2026-03-19T20:41:59.8961227Z 100 27.5M  100 27.5M    0     0  78.4M      0 --:--:-- --:--:-- --:--:-- 78.4M
2026-03-19T20:42:00.5167215Z ffmpeg version 6.0-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2023 the FFmpeg developers
2026-03-19T20:42:00.5169949Z built with gcc 8 (Debian 8.3.0-6)
2026-03-19T20:42:00.5176752Z configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-libgme --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libdav1d --enable-libxvid --enable-libzvbi --enable-libzimg
2026-03-19T20:42:00.5181337Z libavutil      58.  2.100 / 58.  2.100
2026-03-19T20:42:00.5181667Z libavcodec     60.  3.100 / 60.  3.100
2026-03-19T20:42:00.5181965Z libavformat    60.  3.100 / 60.  3.100
2026-03-19T20:42:00.5182264Z libavdevice    60.  1.100 / 60.  1.100
2026-03-19T20:42:00.5182556Z libavfilter     9.  3.100 /  9.  3.100
2026-03-19T20:42:00.5182841Z libswscale      7.  1.100 /  7.  1.100
2026-03-19T20:42:00.5183119Z libswresample   4. 10.100 /  4. 10.100
2026-03-19T20:42:00.5183407Z libpostproc    57.  1.100 / 57.  1.100
