2026-03-19T20:42:01.7499513Z ##[group]Run node download-video.js
2026-03-19T20:42:01.7499808Z [36;1mnode download-video.js[0m
2026-03-19T20:42:01.7545438Z shell: /usr/bin/bash -e {0}
2026-03-19T20:42:01.7545663Z env:
2026-03-19T20:42:01.7545823Z   VIDEO_SOURCE: youtube
2026-03-19T20:42:01.7546019Z   VIDEO_URL: 
2026-03-19T20:42:01.7546184Z   CHANNEL_URL: 
2026-03-19T20:42:01.7546467Z   MULTIPLE_URLS: ["https://photos.app.goo.gl/E2nUkRFQr4thve5BA"]
2026-03-19T20:42:01.7546804Z   VIDEOS_PER_RUN: 1
2026-03-19T20:42:01.7546980Z ##[endgroup]
2026-03-19T20:42:01.7886429Z URL: https://photos.app.goo.gl/E2nUkRFQr4thve5BA
2026-03-19T20:42:01.7893606Z Google Photos: extracting video...
2026-03-19T20:42:02.3513469Z Trying: https://lh3.googleusercontent.com/pw/AP1GczMbPRJ-kMqkJ9Q3mU2wY7qsJRHHurtq0gmSsu7...
2026-03-19T20:42:02.3514840Z curl: https://lh3.googleusercontent.com/pw/AP1GczMbPRJ-kMqkJ9Q3mU2...
2026-03-19T20:42:02.3673259Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:42:02.3675882Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:42:02.3678982Z 
2026-03-19T20:42:02.5939709Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:42:02.7613859Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:42:02.7622771Z 100  1174  100  1174    0     0   2973      0 --:--:-- --:--:-- --:--:--  2972
2026-03-19T20:42:03.9804924Z 
2026-03-19T20:42:04.9816656Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2026-03-19T20:42:05.9829349Z   0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
2026-03-19T20:42:06.9840726Z   0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
2026-03-19T20:42:07.9852286Z   0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
2026-03-19T20:42:08.9859433Z   0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
2026-03-19T20:42:09.9871933Z   0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
2026-03-19T20:42:10.9883101Z   0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
2026-03-19T20:42:11.9894797Z   0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
2026-03-19T20:42:12.9906953Z   0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
2026-03-19T20:42:13.9919200Z   0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
2026-03-19T20:42:14.9932010Z   0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
2026-03-19T20:42:15.9944568Z   0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
2026-03-19T20:42:16.8076529Z   0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
2026-03-19T20:42:16.8078181Z   0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
2026-03-19T20:42:16.8079402Z   0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
2026-03-19T20:42:16.8124013Z Trying: https://lh3.googleusercontent.com/pw/AP1GczMbPRJ-kMqkJ9Q3mU2wY7qsJRHHurtq0gmSsu7...
2026-03-19T20:42:16.8125505Z curl: https://lh3.googleusercontent.com/pw/AP1GczMbPRJ-kMqkJ9Q3mU2...
2026-03-19T20:42:16.8199431Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:42:16.8202640Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:42:16.8203802Z 
2026-03-19T20:42:17.1253243Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:42:17.1260414Z 100  1170  100  1170    0     0   3827      0 --:--:-- --:--:-- --:--:--  3836
2026-03-19T20:42:18.3283836Z 
2026-03-19T20:42:19.3296453Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2026-03-19T20:42:20.3308047Z   0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
2026-03-19T20:42:21.3319865Z   0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
2026-03-19T20:42:22.3331599Z   0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
2026-03-19T20:42:23.3343013Z   0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
2026-03-19T20:42:24.3355527Z   0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
2026-03-19T20:42:25.3366812Z   0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
2026-03-19T20:42:26.3379342Z   0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
2026-03-19T20:42:27.3390812Z   0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
2026-03-19T20:42:28.3403348Z   0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
2026-03-19T20:42:29.3415614Z   0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
2026-03-19T20:42:30.3427274Z   0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
2026-03-19T20:42:31.1568945Z   0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
2026-03-19T20:42:31.1579775Z   0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
2026-03-19T20:42:31.1580791Z   0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
2026-03-19T20:42:31.1617284Z Trying: https://lh3.googleusercontent.com/a/ACg8ocIzohsNnwUhW4O0ye3NcsexzrdiRdmXtuGoNMP3...
2026-03-19T20:42:31.1620244Z curl: https://lh3.googleusercontent.com/a/ACg8ocIzohsNnwUhW4O0ye3N...
2026-03-19T20:42:31.1698854Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:42:31.1701042Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:42:31.1701504Z 
2026-03-19T20:42:31.3929813Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:42:31.3931419Z 100  1030  100  1030    0     0   4593      0 --:--:-- --:--:-- --:--:--  4598
2026-03-19T20:42:31.3960972Z Trying: https://lh3.googleusercontent.com/pw/AP1GczMbPRJ-kMqkJ9Q3mU2wY7qsJRHHurtq0gmSsu7...
2026-03-19T20:42:31.3962447Z curl: https://lh3.googleusercontent.com/pw/AP1GczMbPRJ-kMqkJ9Q3mU2...
2026-03-19T20:42:31.4032144Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:42:31.4035148Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:42:31.4037137Z 
2026-03-19T20:42:31.6066574Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:42:31.9083761Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:42:31.9085475Z 100  5513  100  5513    0     0  10912      0 --:--:-- --:--:-- --:--:-- 10895
2026-03-19T20:42:31.9116558Z Trying: https://lh3.googleusercontent.com/pw/AP1GczMbPRJ-kMqkJ9Q3mU2wY7qsJRHHurtq0gmSsu7...
2026-03-19T20:42:31.9118242Z curl: https://lh3.googleusercontent.com/pw/AP1GczMbPRJ-kMqkJ9Q3mU2...
2026-03-19T20:42:31.9187335Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:42:31.9189782Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:42:31.9193351Z 
2026-03-19T20:42:32.4449443Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:42:32.4451279Z 100 65870  100 65870    0     0   122k      0 --:--:-- --:--:-- --:--:--  122k
2026-03-19T20:42:32.4481268Z Downloaded: 0.06 MB
2026-03-19T20:42:32.4484715Z Downloaded: 0.06 MB
2026-03-19T20:42:32.4485517Z Done!
