2026-03-19T20:33:26.4165402Z Current runner version: '2.332.0'
2026-03-19T20:33:26.4242858Z ##[group]Runner Image Provisioner
2026-03-19T20:33:26.4244157Z Hosted Compute Agent
2026-03-19T20:33:26.4245000Z Version: 20260213.493
2026-03-19T20:33:26.4245877Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-19T20:33:26.4247012Z Build Date: 2026-02-13T00:28:41Z
2026-03-19T20:33:26.4248023Z Worker ID: {dd52d072-47b9-4900-8520-23bf827951a0}
2026-03-19T20:33:26.4249074Z Azure Region: centralus
2026-03-19T20:33:26.4250067Z ##[endgroup]
2026-03-19T20:33:26.4252646Z ##[group]Operating System
2026-03-19T20:33:26.4253530Z Ubuntu
2026-03-19T20:33:26.4254121Z 24.04.3
2026-03-19T20:33:26.4254886Z LTS
2026-03-19T20:33:26.4255460Z ##[endgroup]
2026-03-19T20:33:26.4256111Z ##[group]Runner Image
2026-03-19T20:33:26.4257500Z Image: ubuntu-24.04
2026-03-19T20:33:26.4258232Z Version: 20260309.50.1
2026-03-19T20:33:26.4274999Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-19T20:33:26.4277375Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-19T20:33:26.4278781Z ##[endgroup]
2026-03-19T20:33:26.4280721Z ##[group]GITHUB_TOKEN Permissions
2026-03-19T20:33:26.4283599Z Contents: read
2026-03-19T20:33:26.4284426Z Metadata: read
2026-03-19T20:33:26.4285150Z Packages: read
2026-03-19T20:33:26.4285846Z ##[endgroup]
2026-03-19T20:33:26.4288758Z Secret source: Actions
2026-03-19T20:33:26.4290427Z Prepare workflow directory
2026-03-19T20:33:26.4968696Z Prepare all required actions
2026-03-19T20:33:26.5078985Z Getting action download info
2026-03-19T20:33:26.8634422Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-19T20:33:26.9864450Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-19T20:33:27.0637132Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-19T20:33:27.2486698Z Complete job name: process-video
2026-03-19T20:33:27.3237701Z ##[group]Run actions/checkout@v4
2026-03-19T20:33:27.3238937Z with:
2026-03-19T20:33:27.3239866Z   repository: waqaskhan1437/automation-system
2026-03-19T20:33:27.3241048Z   token: ***
2026-03-19T20:33:27.3241588Z   ssh-strict: true
2026-03-19T20:33:27.3242141Z   ssh-user: git
2026-03-19T20:33:27.3242740Z   persist-credentials: true
2026-03-19T20:33:27.3243404Z   clean: true
2026-03-19T20:33:27.3243922Z   sparse-checkout-cone-mode: true
2026-03-19T20:33:27.3244610Z   fetch-depth: 1
2026-03-19T20:33:27.3245153Z   fetch-tags: false
2026-03-19T20:33:27.3245762Z   show-progress: true
2026-03-19T20:33:27.3246320Z   lfs: false
2026-03-19T20:33:27.3246858Z   submodules: false
2026-03-19T20:33:27.3247426Z   set-safe-directory: true
2026-03-19T20:33:27.3248632Z ##[endgroup]
2026-03-19T20:33:27.5135507Z Syncing repository: waqaskhan1437/automation-system
2026-03-19T20:33:27.5138592Z ##[group]Getting Git version info
2026-03-19T20:33:27.5140770Z Working directory is '/home/runner/work/automation-system/automation-system'
2026-03-19T20:33:27.5142520Z [command]/usr/bin/git version
2026-03-19T20:33:27.5143259Z git version 2.53.0
2026-03-19T20:33:27.5145462Z ##[endgroup]
2026-03-19T20:33:27.5152169Z Temporarily overriding HOME='/home/runner/work/_temp/c8b0994e-40f5-4cd5-8744-640eaf9344f9' before making global git config changes
2026-03-19T20:33:27.5154197Z Adding repository directory to the temporary git global config as a safe directory
2026-03-19T20:33:27.5155986Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/automation-system/automation-system
2026-03-19T20:33:27.5158583Z Deleting the contents of '/home/runner/work/automation-system/automation-system'
2026-03-19T20:33:27.5162203Z ##[group]Initializing the repository
2026-03-19T20:33:27.5163320Z [command]/usr/bin/git init /home/runner/work/automation-system/automation-system
2026-03-19T20:33:27.5164740Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-19T20:33:27.5166494Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-19T20:33:27.5167910Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-19T20:33:27.5168885Z hint: call:
2026-03-19T20:33:27.5169646Z hint:
2026-03-19T20:33:27.5170339Z hint: 	git config --global init.defaultBranch <name>
2026-03-19T20:33:27.5171189Z hint:
2026-03-19T20:33:27.5171924Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-19T20:33:27.5172725Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-19T20:33:27.5173314Z hint:
2026-03-19T20:33:27.5173641Z hint: 	git branch -m <name>
2026-03-19T20:33:27.5174025Z hint:
2026-03-19T20:33:27.5174516Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-19T20:33:27.5175691Z Initialized empty Git repository in /home/runner/work/automation-system/automation-system/.git/
2026-03-19T20:33:27.5177236Z [command]/usr/bin/git remote add origin https://github.com/waqaskhan1437/automation-system
2026-03-19T20:33:27.5178813Z ##[endgroup]
2026-03-19T20:33:27.5179655Z ##[group]Disabling automatic garbage collection
2026-03-19T20:33:27.5180188Z [command]/usr/bin/git config --local gc.auto 0
2026-03-19T20:33:27.5181440Z ##[endgroup]
2026-03-19T20:33:27.5181963Z ##[group]Setting up auth
2026-03-19T20:33:27.5182525Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-19T20:33:27.5185133Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-19T20:33:27.5287824Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-19T20:33:27.5313443Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-19T20:33:27.5510410Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-19T20:33:27.5542613Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-19T20:33:27.5763483Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-19T20:33:27.5793167Z ##[endgroup]
2026-03-19T20:33:27.5793825Z ##[group]Fetching the repository
2026-03-19T20:33:27.5809444Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8077a848d7f7cbae1aadd57879bfe354c8bb5045:refs/remotes/origin/master
2026-03-19T20:33:27.9450855Z From https://github.com/waqaskhan1437/automation-system
2026-03-19T20:33:27.9452617Z  * [new ref]         8077a848d7f7cbae1aadd57879bfe354c8bb5045 -> origin/master
2026-03-19T20:33:27.9493685Z ##[endgroup]
2026-03-19T20:33:27.9494971Z ##[group]Determining the checkout info
2026-03-19T20:33:27.9496281Z ##[endgroup]
2026-03-19T20:33:27.9498682Z [command]/usr/bin/git sparse-checkout disable
2026-03-19T20:33:27.9564403Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-19T20:33:27.9612120Z ##[group]Checking out the ref
2026-03-19T20:33:27.9617662Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-03-19T20:33:27.9711637Z Reset branch 'master'
2026-03-19T20:33:27.9718873Z branch 'master' set up to track 'origin/master'.
2026-03-19T20:33:27.9727145Z ##[endgroup]
2026-03-19T20:33:27.9758741Z [command]/usr/bin/git log -1 --format=%H
2026-03-19T20:33:27.9778810Z 8077a848d7f7cbae1aadd57879bfe354c8bb5045
2026-03-19T20:33:28.0043471Z ##[group]Run actions/setup-node@v4
2026-03-19T20:33:28.0044125Z with:
2026-03-19T20:33:28.0044489Z   node-version: 20
2026-03-19T20:33:28.0044938Z   always-auth: false
2026-03-19T20:33:28.0045401Z   check-latest: false
2026-03-19T20:33:28.0046359Z   token: ***
2026-03-19T20:33:28.0046749Z ##[endgroup]
2026-03-19T20:33:28.1795306Z Found in cache @ /opt/hostedtoolcache/node/20.20.1/x64
2026-03-19T20:33:28.1797309Z ##[group]Environment details
2026-03-19T20:33:28.6321760Z node: v20.20.1
2026-03-19T20:33:28.6323217Z npm: 10.8.2
2026-03-19T20:33:28.6324187Z yarn: 1.22.22
2026-03-19T20:33:28.6332339Z ##[endgroup]
2026-03-19T20:33:28.6458467Z ##[group]Run sudo curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp
2026-03-19T20:33:28.6460452Z [36;1msudo curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp[0m
2026-03-19T20:33:28.6461730Z [36;1msudo chmod a+rx /usr/local/bin/yt-dlp[0m
2026-03-19T20:33:28.6462701Z [36;1myt-dlp --version[0m
2026-03-19T20:33:28.6502423Z shell: /usr/bin/bash -e {0}
2026-03-19T20:33:28.6503346Z ##[endgroup]
2026-03-19T20:33:28.6684652Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:33:28.6686038Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:33:28.6686613Z 
2026-03-19T20:33:28.7905613Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:33:28.7907209Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:33:28.8283656Z 
2026-03-19T20:33:28.8285780Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:33:28.9322146Z 
2026-03-19T20:33:28.9324211Z 100 3129k  100 3129k    0     0  11.5M      0 --:--:-- --:--:-- --:--:-- 11.5M
2026-03-19T20:33:29.7995853Z 2026.03.17
2026-03-19T20:33:29.8291936Z ##[group]Run curl -L https://github.com/eugeneware/ffmpeg-static/releases/download/b6.0/ffmpeg-linux-x64.gz -o ffmpeg.gz
2026-03-19T20:33:29.8292773Z [36;1mcurl -L https://github.com/eugeneware/ffmpeg-static/releases/download/b6.0/ffmpeg-linux-x64.gz -o ffmpeg.gz[0m
2026-03-19T20:33:29.8293265Z [36;1mgunzip ffmpeg.gz[0m
2026-03-19T20:33:29.8293490Z [36;1mchmod +x ffmpeg[0m
2026-03-19T20:33:29.8293708Z [36;1msudo mv ffmpeg /usr/local/bin/ffmpeg[0m
2026-03-19T20:33:29.8293962Z [36;1mffmpeg -version[0m
2026-03-19T20:33:29.8323381Z shell: /usr/bin/bash -e {0}
2026-03-19T20:33:29.8323622Z ##[endgroup]
2026-03-19T20:33:29.8418371Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-19T20:33:29.8423279Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-19T20:33:29.8423585Z 
2026-03-19T20:33:30.0009847Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:33:30.0011659Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-19T20:33:30.2865742Z 
2026-03-19T20:33:30.2866947Z 100 27.5M  100 27.5M    0     0  62.0M      0 --:--:-- --:--:-- --:--:-- 62.0M
2026-03-19T20:33:30.8532626Z ffmpeg version 6.0-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2023 the FFmpeg developers
2026-03-19T20:33:30.8535467Z built with gcc 8 (Debian 8.3.0-6)
2026-03-19T20:33:30.8541765Z configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-libgme --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libdav1d --enable-libxvid --enable-libzvbi --enable-libzimg
2026-03-19T20:33:30.8546262Z libavutil      58.  2.100 / 58.  2.100
2026-03-19T20:33:30.8546764Z libavcodec     60.  3.100 / 60.  3.100
2026-03-19T20:33:30.8547248Z libavformat    60.  3.100 / 60.  3.100
2026-03-19T20:33:30.8548180Z libavdevice    60.  1.100 / 60.  1.100
2026-03-19T20:33:30.8548678Z libavfilter     9.  3.100 /  9.  3.100
2026-03-19T20:33:30.8549652Z libswscale      7.  1.100 /  7.  1.100
2026-03-19T20:33:30.8550196Z libswresample   4. 10.100 /  4. 10.100
2026-03-19T20:33:30.8550688Z libpostproc    57.  1.100 / 57.  1.100
2026-03-19T20:33:30.8573703Z ##[group]Run npm ci
2026-03-19T20:33:30.8573934Z [36;1mnpm ci[0m
2026-03-19T20:33:30.8601596Z shell: /usr/bin/bash -e {0}
2026-03-19T20:33:30.8601873Z ##[endgroup]
2026-03-19T20:33:31.9165599Z 
2026-03-19T20:33:31.9169008Z added 23 packages, and audited 24 packages in 995ms
2026-03-19T20:33:31.9184695Z 
2026-03-19T20:33:31.9185493Z 6 packages are looking for funding
2026-03-19T20:33:31.9186294Z   run `npm fund` for details
2026-03-19T20:33:31.9186801Z 
2026-03-19T20:33:31.9187193Z found 0 vulnerabilities
2026-03-19T20:33:31.9306871Z ##[group]Run mkdir -p output
2026-03-19T20:33:31.9307123Z [36;1mmkdir -p output[0m
2026-03-19T20:33:31.9334568Z shell: /usr/bin/bash -e {0}
2026-03-19T20:33:31.9334810Z ##[endgroup]
2026-03-19T20:33:31.9436028Z ##[group]Run node download-video.js
2026-03-19T20:33:31.9436309Z [36;1mnode download-video.js[0m
2026-03-19T20:33:31.9463192Z shell: /usr/bin/bash -e {0}
2026-03-19T20:33:31.9463413Z env:
2026-03-19T20:33:31.9463576Z   VIDEO_SOURCE: youtube
2026-03-19T20:33:31.9463762Z   VIDEO_URL: 
2026-03-19T20:33:31.9463924Z   CHANNEL_URL: 
2026-03-19T20:33:31.9464197Z   MULTIPLE_URLS: ["https://photos.app.goo.gl/E2nUkRFQr4thve5BA"]
2026-03-19T20:33:31.9464516Z   VIDEOS_PER_RUN: 1
2026-03-19T20:33:31.9464682Z ##[endgroup]
2026-03-19T20:33:31.9730663Z URL: https://photos.app.goo.gl/E2nUkRFQr4thve5BA
2026-03-19T20:33:31.9732430Z yt-dlp: https://photos.app.goo.gl/E2nUkRFQr4thve5BA
2026-03-19T20:33:33.4396840Z [generic] Extracting URL: https://photos.app.goo.gl/E2nUkRFQr4thve5BA
2026-03-19T20:33:33.4398367Z [generic] E2nUkRFQr4thve5BA: Downloading webpage
2026-03-19T20:33:33.8729059Z [redirect] Following redirect to https://photos.google.com/share/AF1QipN_JnhYI7x-yWRD9stnUAbMmlq90gw_Wb0IAmqgYYigjR9B9z36sp2nuSYvG4RGeA?key=N2xSUXlPUzNTZ29sYjBudGo2aFNpeVlTUldobmln
2026-03-19T20:33:33.8778574Z [generic] Extracting URL: https://photos.google.com/share/AF1QipN_JnhYI7x-yWRD9stnUAbMmlq90gw_Wb0IAmqgYYigjR9B9z36sp2nuSYvG...dGo2aFNpeVlTUldobmln
2026-03-19T20:33:33.8780771Z [generic] AF1QipN_JnhYI7x-yWRD9stnUAbMmlq90gw_Wb0IAmqgYYigjR9B9z36sp2nuSYvG4RGeA?key=N2xSUXlPUzNTZ29sYjBudGo2aFNpeVlTUldobmln: Downloading webpage
2026-03-19T20:33:34.0243366Z WARNING: [generic] Falling back on generic information extractor
2026-03-19T20:33:34.1578182Z [generic] AF1QipN_JnhYI7x-yWRD9stnUAbMmlq90gw_Wb0IAmqgYYigjR9B9z36sp2nuSYvG4RGeA?key=N2xSUXlPUzNTZ29sYjBudGo2aFNpeVlTUldobmln: Extracting information
2026-03-19T20:33:36.6860991Z ERROR: Unsupported URL: https://photos.google.com/share/AF1QipN_JnhYI7x-yWRD9stnUAbMmlq90gw_Wb0IAmqgYYigjR9B9z36sp2nuSYvG4RGeA?key=N2xSUXlPUzNTZ29sYjBudGo2aFNpeVlTUldobmln
2026-03-19T20:33:36.7906554Z Download FAILED!
2026-03-19T20:33:36.7908457Z yt-dlp failed: Command failed: yt-dlp -f "best[ext=mp4]/best" --no-check-certificates -o "/home/runner/work/automation-system/automation-system/runner-scripts/output/input-video.mp4" "https://photos.app.goo.gl/E2nUkRFQr4thve5BA"
2026-03-19T20:33:36.7947921Z ##[error]Process completed with exit code 1.
2026-03-19T20:33:36.8054896Z ##[group]Run actions/upload-artifact@v4
2026-03-19T20:33:36.8055140Z with:
2026-03-19T20:33:36.8055323Z   name: processed-video-6
2026-03-19T20:33:36.8055541Z   path: output/
runner-scripts/output/

2026-03-19T20:33:36.8055766Z   retention-days: 7
2026-03-19T20:33:36.8055954Z   if-no-files-found: warn
2026-03-19T20:33:36.8056145Z   compression-level: 6
2026-03-19T20:33:36.8056332Z   overwrite: false
2026-03-19T20:33:36.8056510Z   include-hidden-files: false
2026-03-19T20:33:36.8056726Z ##[endgroup]
2026-03-19T20:33:37.0161384Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-03-19T20:33:37.0165388Z The least common ancestor is /home/runner/work/automation-system/automation-system. This will be the root directory of the artifact
2026-03-19T20:33:37.0192321Z ##[warning]No files were found with the provided path: output/
runner-scripts/output/. No artifacts will be uploaded.
2026-03-19T20:33:37.0241940Z ##[group]Run node update-job-status.js
2026-03-19T20:33:37.0242249Z [36;1mnode update-job-status.js[0m
2026-03-19T20:33:37.0268623Z shell: /usr/bin/bash -e {0}
2026-03-19T20:33:37.0268854Z env:
2026-03-19T20:33:37.0269400Z   WORKER_WEBHOOK_URL: https://automation-api.waqaskhan1437.workers.dev/api/webhook/github
2026-03-19T20:33:37.0269829Z   JOB_ID: 6
2026-03-19T20:33:37.0270005Z   JOB_STATUS: success
2026-03-19T20:33:37.0270189Z ##[endgroup]
2026-03-19T20:33:37.0553653Z Updating job 6 to status: success
2026-03-19T20:33:37.3452070Z Response: {"success":true,"message":"Job updated"}
2026-03-19T20:33:37.3463493Z Job status updated successfully
2026-03-19T20:33:37.3521290Z ##[group]Run node update-job-status.js
2026-03-19T20:33:37.3521598Z [36;1mnode update-job-status.js[0m
2026-03-19T20:33:37.3549599Z shell: /usr/bin/bash -e {0}
2026-03-19T20:33:37.3549842Z env:
2026-03-19T20:33:37.3550207Z   WORKER_WEBHOOK_URL: https://automation-api.waqaskhan1437.workers.dev/api/webhook/github
2026-03-19T20:33:37.3550607Z   JOB_ID: 6
2026-03-19T20:33:37.3550768Z   JOB_STATUS: failed
2026-03-19T20:33:37.3550942Z ##[endgroup]
2026-03-19T20:33:37.3843862Z Updating job 6 to status: failed
2026-03-19T20:33:37.6934782Z Response: {"success":true,"message":"Job updated"}
2026-03-19T20:33:37.6945921Z Job status updated successfully
2026-03-19T20:33:37.7116655Z Post job cleanup.
2026-03-19T20:33:37.8014858Z [command]/usr/bin/git version
2026-03-19T20:33:37.8052193Z git version 2.53.0
2026-03-19T20:33:37.8094198Z Temporarily overriding HOME='/home/runner/work/_temp/44bddd32-162e-4a5f-9e06-fb092b58852a' before making global git config changes
2026-03-19T20:33:37.8096996Z Adding repository directory to the temporary git global config as a safe directory
2026-03-19T20:33:37.8100751Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/automation-system/automation-system
2026-03-19T20:33:37.8145358Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-19T20:33:37.8177581Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-19T20:33:37.8373868Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-19T20:33:37.8396309Z http.https://github.com/.extraheader
2026-03-19T20:33:37.8410074Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-19T20:33:37.8439308Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-19T20:33:37.8807476Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-19T20:33:37.8862891Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-19T20:33:37.9275869Z Cleaning up orphan processes
2026-03-19T20:33:37.9452948Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
